<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Name Surname" />
    <link rel="icon" href="media/favicon.ico" />

    <title>FoDF Jonas Klüser</title>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="media/fabacademy.css" rel="stylesheet" />

    <!-- 3D files viewer -->
    <script type="text/javascript" src="media/jsc3d_ie.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.webgl.js"></script>
    <script type="text/javascript" src="media/jsc3d.touch.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9
      ]><script src="bootstrap/js/ie8-responsive-file-warning.js"></script
    ><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Load the menu file -->
    <script>
      function menu() {
        $("#exercises").load("exercises-menu.html");
        $("#project").load("project-menu.html");
        $("#cclicense").load("license.html");
      }
    </script>
  </head>

  <body onload="menu()">
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
            aria-expanded="false"
            aria-controls="navbar"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Jonas Klüser</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
              <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-expanded="false"
                >Exercises <span class="caret"></span
              ></a>
              <ul id="exercises" class="dropdown-menu" role="menu"></ul>
            </li>
            <li class="dropdown">
              <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-expanded="false"
                >Final Project <span class="caret"></span
              ></a>
              <ul id="project" class="dropdown-menu" role="menu"></ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    <!-- /container -->

    <h2>9. Input devices</h2>
    <p>
      This week we learned about input devices and how they can be programmed. I
      decided to work with a motion sensor, since I am looking forward to create
      a glove with a display and different interaction possibilities. A motion
      sensor can be used in many different ways, for example to just detect if
      something is moving, or determine the direction of a movement. The motion
      sensor which I used was the MPU 6050.
    </p>
    <!-- pic of sensor -->
    <p class="pic"><img src="media/mpu-6050-6-dof-gyro-accelerometer-imu_1.jpg" /></p>
    <p>
      As you can see it isn't just a pure sensor, it is more like a whole PCB,
      because it has a chip attached. This sensor is really powerful. It can
      detect its the X,Y and Z coordinates. The sensor is also possible to
      recognize rotation in all of those directions.
    </p>
    <!-- coordinate system -->
    <p class="pic"><img src="media/diagrammSensor.jpg" /></p>
    <h3>9.1 Connecting the sensor to the board</h3>
    <p>
      So I started by grabbing the sensor from the fab lab inventory. After that
      I soldered pins onto the sensor PCB, to connect my board. To power the
      board I needed to connect GND and VCC. I plugged those connections into
      the arduino. To use the functionality of the sensor with my board, I
      needed to connect SCL, SDA and INT to my PCB. I used the same board I
      designed in the 7th assignment. In the lecture there was a connection
      schema for connecting this sensor to the arduino. I also looked at the
      data sheet for the sensor which you can download
      <a href="media/MPU-6000-Datasheet1.pdf">here</a>. I checked my
      documentation from last week, where I showed a GPIO, which translates the
      arduino pins to the connections of the ATmega328p chip. With that schema I
      figured out that I had to connect SDA to PC4 and SCL to PC5. Both are of
      course analog pins. INT needed to be connected to PD3. Unfortunately I had
      no connection to PC4 and PC5, so I connected it to PC2 and PC3.
    </p>
    <!-- connection schema -->
    <p class="pic">
      <img src="media/pictures/connSchemaMPU6050.jpg" />
      <legend>
        This is the connection schema to the arduino. As I already described
        above, this can be easily adapted for a board with a ATmega32 chip.
      </legend>
    </p>

    <!-- connected board -->
    <p class="pic">
      <img src="media/IMG_5115.jpg" />
      <img src="media/pictures/connectionSchemaBoardMPU.png">
      <legend>This is how the board was connected.</legend>
    </p>
    <h3>9.2 Programming the sensor</h3>
    <p>
      My actual goal was to write code which prints out the current coordinates
      and depending on the distance from the original position the led should
      blink faster. This wasn't possible, because I had many issues this week.
      At first I had problems with the serial connection, just because I messed
      up the two values in the arduino code. After having the serial connection
      work, I ran into the next problem. As I already mentioned earlier, my PCB
      has no connection for the analog pins 4 and 5. After getting a closer look
      to the data sheet and consulting the lecturer, I figured out that these
      pins are mandatory for the I2C communication on the board. So I started to
      import a library named SoftWire, which corresponds to the default library
      for I2C named Wire. The difference is that you can kind of redefine pins.
      This library should helped me to emulate PC4 and PC5, but the actually
      used pins are PC2 and PC3. After a long time of trying to get things work
      I still wasn't, able to use this library the right way. As you already
      might have noticed, everything of this was tried in the arduino language,
      because I want to see how it works and then starting to write the same
      code in C. This week, I never reached this point. Another try was to use
      the library written for the MPU 6050 which is possible to find
      <a href="https://www.arduino.cc/reference/en/libraries/mpu6050/">here.</a>
      This makes using the sensor very easy, but it still didn't work for me.
      After a long time, I simply tried to upload code I modified. This code
      does nothing special, besides printing out the X, Y and Z values in a
      fixed interval. It starts by initializing and addressing the sensor by
      using its I2C address. Then the transmission gets initialized in the setup
      function, the software serial also needed to be initialized. The MPU 6050
      is able, to use a coordinate system for analyzing the position
      (accelerometer), or it can use a gyroscope. Then the values for both
      methods X, Y, Z were read and saved in a variable. With the use of these
      variables, the values for both methods are printed out every 1 second. As
      I already teased above, I used the software serial library to generate
      this output. To see the output open the serial window and and select the
      right speed. So to make this work I asked another member of the
      course to help me. She was holding the cables to the PC4 and PC5 connections of
      the chip. I moved the sensor and checked the output.
    </p>
    <pre class="prettyprint linenums">
		//Code without the library
      #include<Wire.h>
      #include <SoftwareSerial.h>
      /*
      //Another try to emulate the pins
      #define PIN_WIRE_SDA         (26u)
      #define PIN_WIRE_SCL         (25u)
      */

      SoftwareSerial mySerial(PD1, PD0); //RX, TX
      
      const int MPU= 0x68;
      int16_t AcX, AcY, AcZ, GyX, GyY, GyZ;
      
      void setup() {
          Wire.begin();
          Wire.beginTransmission(MPU);
          Wire.write(0x6B);
          Wire.write(0);
          Wire.endTransmission(true);
          mySerial.begin(9600);
      }
      
      void loop() {
        Wire.beginTransmission(MPU);
        Wire.write(0x3B);
        Wire.endTransmission(false);
        Wire.requestFrom(MPU, 14, true);
      
        AcX = Wire.read()&raquo;&raquo;8|Wire.read();
        AcY = Wire.read()&raquo;&raquo;8|Wire.read();
        AcZ = Wire.read()&raquo;&raquo;8|Wire.read();
      
        GyX = Wire.read()&raquo;&raquo;8|Wire.read();
        GyY = Wire.read()&raquo;&raquo;8|Wire.read();
        GyZ = Wire.read()&raquo;&raquo;8|Wire.read();
      
        mySerial.print("Accelerometer: ");
        mySerial.print("X = "); mySerial.print(AcX);
        mySerial.print(" | Y = "); mySerial.print(AcY);
        mySerial.print(" | Z = "); mySerial.print(AcZ);
        
        mySerial.print("Gyroscope: ");
        mySerial.print("X = "); mySerial.print(GyX);
        mySerial.print(" | Y = "); mySerial.print(GyY);
        mySerial.print(" | Z = "); mySerial.print(GyZ);
        mySerial.println(" ");
        delay(1000);
      }
	  </pre>
    <!-- output -->
    <p class="pic"><img src="media/outputCom3.jpg" /></p>
    <p>
      I tested both of the methods. <br /><a href="media/withoutLibrary.ino"
        >Download code without the library</a
      ><br> The MPU 6050 library already has a example included which does the same. 
    </p>
    <p>
      In conclusion this week wasn't really successful, because after the code
      was working I tried to solder to bridges, so that I have improvised pins for
      the SDA and SCL input. But this din't work as expected and I literally
      broke both chip connections. Also I wasn't programming in C, which was a
      self-made challenge of mine. At least I realized that I need way more I/O
      pins connected to the chip. So I will make a new PCB for the final
      project. Maybe this is even better, because some connections of this PCB
      were already a bit improvised, due to the milling issues I explained 2
      weeks ago.
    </p>
  </div>
    <!-- footer -->
    <footer id="footer">
      <p id="cclicense"></p>
      <p class="license">
        Theme:
        <a href="https://github.com/openp2pdesign/FabAcademy_Template"
          >Fab Academy Template</a
        >
        by <a href="http://openp2pdesign.org">Massimo Menichinelli</a> <br />
        Based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>+<a
          href="http://jquery.com/"
          >JQuery</a
        >+<a href="https://code.google.com/p/google-code-prettify/"
          >google-code-prettify</a
        >+<a
          href="http://jmblog.github.io/color-themes-for-google-code-prettify/github/"
          >GitHub theme for google-code-prettify</a
        >+<a href="https://code.google.com/p/jsc3d/">JSC3D</a>+<a
          href="https://github.com/thegrubbsian/jquery.ganttView"
          >jquery.ganttView</a
        >.
      </p>
    </footer>

    <!-- Do not touch this! -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="media/jquery-1.9.1.min.js"></script>

    <!-- Syntax Highlighter -->
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <!-- From https://github.com/jmblog/color-themes-for-google-code-prettify -->
    <link href="media/github.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript">
      !(function ($) {
        $(function () {
          window.prettyPrint && prettyPrint();
        });
      })(window.jQuery);
    </script>

    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
