<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta name="author" content="Name Surname" />
  <link rel="icon" href="media/favicon.ico" />

  <title>FoDF Jonas Klüser</title>

  <!-- Bootstrap core CSS -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="media/fabacademy.css" rel="stylesheet" />

  <!-- 3D files viewer -->
  <script type="text/javascript" src="media/jsc3d_ie.min.js"></script>
  <script type="text/javascript" src="media/jsc3d.min.js"></script>
  <script type="text/javascript" src="media/jsc3d.webgl.js"></script>
  <script type="text/javascript" src="media/jsc3d.touch.js"></script>

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9
      ]><script src="bootstrap/js/ie8-responsive-file-warning.js"></script
    ><![endif]-->
  <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Load the menu file -->
  <script>
    function menu() {
      $("#exercises").load("exercises-menu.html");
      $("#project").load("project-menu.html");
      $("#cclicense").load("license.html");
    }
  </script>
</head>

<body onload="menu()">
  <!-- Static navbar -->
  <nav class="navbar navbar-default navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Jonas Klüser</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="about.html">About</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Exercises
              <span class="caret"></span></a>
            <ul id="exercises" class="dropdown-menu" role="menu"></ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Final Project
              <span class="caret"></span></a>
            <ul id="project" class="dropdown-menu" role="menu"></ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>

  <div class="container">
    <!-- Insert your content here below! -->
    <h2>4. Electronics production</h2>

    <!-- File anweisungen checken, genauere anweisungen gimp, cnc mill erklärung -->
    <p>
      This week's lecture was about electronics production. Those techniques
      are allowing us to create those electronic circuits we got in every
      computer, smartphone etc... It includes all the steps which are needed
      to create a completely functional PCB. PCB stands for
      <i>Printed Circuit Board</i>. So because this week is all about
      electronics production, we will be carrying out the following steps this
      week. We will use <b>milling</b> to create the PCB itself, solder all
      the required components onto it and then program it.
    </p>
    <p>
      Our specific task is to connect the PCB to an
      <i><a href="https://www.arduino.cc/">Arduino</a></i>, add a LED onto the surface and make it blink. Otherwise than
      in the
      last weeks, this weeks assignment wasn't really including creativity. It was about
      learning how to use the CNC milling machine and also soldering the
      components onto the PCB surface. So according to that we got a
      pre-designed CAD file of the PCB we should create. Due to time
      difficulties we only had to open and export the file, because learning
      how to create a electronics design sketch would've been beyond the scope.
      The project is named <i>hello_board</i>. You can download the project
      file right <a href="media/hello_board.zip">here</a>.
    </p>
    <h3>4.1 CNC Milling</h3>
    <p>
      To open the project file, we needed a electronics CAD software. We used
      <i><a herf="https://www.kicad.org/">KiCAD</a></i>. So to open the file in KiCAD you have to navigate to File ->
      Open project and
      then select the project file in your <i>hello_board</i> directory. Opened in KiCad the file
      looks like this:
    </p>
    <p class="pic">
      <img src="media/pictures/KiCad.png" />
    </p>
    <p>
      The next step was to export the project to a SVG File. Click on: File ->
      Export as SVG. In the pop-up menu choose the following options:
    </p>
    <p class="pic">
      <img width="400px" src="media/pictures/KiCad_svgSettings.png" />
    </p>
    <p>
      We did this to convert the svg to a png file, which we will need later.
      I used <i><a href="https://inkscape.org/">Inkscape</a></i>, which is kind of the free and open source version of
      Adobe
      Illustrator (also possible to use for this step, but you should
      definitely give <i>Inkscape</i> a try). So I opened up the SVG file with
      <i>Inkscape</i> and directly chose File -> Export as PNG. You can use
      the settings you see below, however, make sure that you set 1500 dpi
      under the <i>Image Size</i> setting.
    </p>
    <p class="pic">
      <img width="200px" src="media/pictures/export settings svg to png.jpg" />
    </p>
    <p>
      After exporting it, you have to use something like
      <i><a href="https://www.gimp.org/">GIMP</a></i> to edit the file. The
      aim is to have three images at the end. One displaying the traces, one for the
      holes and one for the cutout. First of all you need to add a 3mm margin
      to the picture. Then starting with the traces, make sure to fill up the
      holes with color and invert the color of the picture. Then export this
      file as <i>traces.png</i>. After that Undo your changes, until you can see all
      holes again, you still need the margin. Now fill up everything around
      the traces and holes with black color, then export the file as
      <i>holes.png</i>. Lastly choose the rectangle-selection tool and draw a
      rectangle over the picture, so that you still have the margin, but all
      the holes and traces should be in the selection area. After that go to
      <b>Select -> Rounded Rectangle</b>, then adjust the <i>Radius</i> to
      15. Right click on the selection area and click on <b>Edit -> Fill with FB/BG</b>, depending on which of both is
      white.
      Then you can export this file as <i>cutout.png</i>. All of your exported png
      files should now look like this:
    </p>
    <p class="pic">
      <img src="media/pictures/traces holes cutout.jpg" />
    </p>
    <p>
      Now you have to import those png files into a website named
      <i><a href="http://fabmodules.org/">FabModules</a></i>. To quote my lecture slides: "Fab Modules is a
      browser-based CAM
      system, which allows to generate toolpaths for and control lasercutters,
      CNC-mills and waterjets commonly found in fablabs." So we need to make
      use of the ability to export a toolpath for a CNC Milling machine. So first
      select the import format as <i>image (.png)</i>, then select one of the
      three png's you exported earlier. For the CNC Milling machine we use in
      thn FABLab, choose the <i>Roland Mill (.rml)</i> output format. If you
      have uploaded the traces, select the process <i>PCB traces (1/64)</i>,
      if you have selected the hole or cutout select <i>PCB outline (1/32)</i>.
      Depending on which file you are editing, follow one of the settings in
      the pictures below. The changes you have to make are marked red.
      Then press <i>calculate</i> and compare your result
      to the screenshots below. If everything in your preview looks fine, hit
      save, so you will download the .rml file.
    </p>
    <p class="pic">
      Traces:
      <img src="media/pictures/tracesRML.png" />
      Holes:
      <img src="media/pictures/holesRML.png" />
      Cutout:
      <img src="media/pictures/cutoutRML.png" />
    </p>
    <p>
      With that done, we can finally move to the CNC Milling machine and start
      milling our PCB. We got an introduction during the lecture and were also
      supported while engraving our PCB. If you didn't get an introduction
      like this, I would recommend reading the user manual before usage. Now,
      take a look at the machine we used, so that you can get a better idea of
      what I'm talking about.
    </p>
    <!-- Pic of cnc milling machine -->
    <p class="pic">
      <img width="600px" src="media/pictures/milling machine.jpg" />
    </p>
    <p>
      First of all you have to chose and attach the right milling head to the
      machine. For the hello board we needed 2 different heads. One was for
      <b>engraving</b> the traces and the other one for <b>cutting out</b> the
      holes and the PCB itself from the plate of material. I would again
      recommend reading the manual for your milling machine to switch those
      heads. We needed two wrenches to take out the whole milling fixture and
      then attaching the right milling head into the fixture. As PCB material
      we used FR2. Now we had to put a plate of FR2 onto the workspace of the
      machine. Then you have to hit the vacuum switch next to the
      machine, so the plate will not move during the milling process. In our
      case we had a laptop from the FabLab next to the machine, which has the
      software installed we needed to control the CNC milling machine. We
      started with the traces, because starting with the cutout would not have
      worked. The PCB wouldn't be fixed, so the engraving the traces wouldn't
      work properly. So starting with the traces, you need to load the
      <i>traces.rml</i> into the milling software, by hitting <i>Cut</i>,
      deleting all previous files and then clicking <i>Add</i> to upload your
      file. Now you want to place the milling head into the right position, so
      you can start cutting. You can do this by interacting with navigation
      buttons in the software. First try to find a good X and Y position, then
      you can set this to the origin position. The milling process will always
      start from the set origin. It's also important to switch the speed of
      the milling head, when you want to be more precise. You can chose
      between <i>High Speed, Low Speed, 100 steps, 10 steps and 1 step</i>.
      Keep in mind, that the milling machine will use the starting point you
      set, as the bottom left of your design. According to that I would
      recommend setting it also to the bottom left of your material, but not that
      close at the border. Because if there is not enough space, you may loose the
      vacuum there, so your plate will not be fixed anymore. After that activate the
      spindle by clicking the symbol on the left side of the window. The milling head will start rotating. Then you
      can slowly go down with the milling head, but take care, because the milling head is very
      fragile. I would recommend to only use 1 Step Speed (0.1 mm), when you
      get close to the material. At the point where you hit the material
      plate, set the current Z position to origin and carefully move the
      milling head up. When you set all of your origin points the way you want
      them to be, you can press <i>Output</i> and the machine will start to engrave the traces.
    </p>
    <p>
      With that done, clear the dust and check if everything went correctly.
      Next you should start cutting the holes and then the cutout, because as
      I already mentioned earlier, after the cutout the PCB is not fixed onto
      the workspace of the milling machine. But before importing the other file
      and start cutting you have to switch the milling head. After that done
      set a new Z-Origin according to the new milling head. Then go to the
      milling software, delete the <i>traces.rml</i> file from the
      <i>Cut</i> menu and load the <i>holes.rml</i> file and start cutting.
      Also repeat this for the cutout. If something is going wrong you can
      pause the machine by hitting the green power button or by opening the
      flap. After cutting don't forget to clean the machine and your PCB with acetone.
    </p>
    <p class="pic">
      <!-- my milled PCB picture -->
      <img width="400px" src="media/pictures/pcb after milling.jpg" />
      This is my result after the CNC milling.
    </p>

    <h3>4.2 Soldering</h3>
    <p>
      The next exercise was to solder components onto the cutout from the milling machine. I never soldered in my life and
      also im not the best, when it comes to
      delicate work. So before I would get all my components and start the soldering process I decided to practice with
      some of the dummy boards and components in the FabLab.
      After some practice and medium good soldered components, I started collecting the required components and
      looked forward to solder them on my PCB.
      To know which components are required, I opened KiCad navigate to <i>File -> Manufacturing Data</i> and click on
      <i>BOM-File</i>. You can also see this in the screenshot
      below, even though it is in german.
    </p>
    <p class="pic">
      <img width="400px" src="media/pictures/kicad export exel.jpg">
    </p>
    <p>
      Now you received a .csv file, which you can easily open in Libre Calc, Exel or whatever similar software you use.
      You will see the quantity, product names etc., so you can pick up the right components in your laboratory or
      store.
    </p>
    <p class="pic">
      <img height="500px" src="media/pictures/materials.jpg">
      I attached them to the paper with tape, so nothing will get lost. I accidentally picked up the <i>4993</i> resistor, which is the wrong one.
      You need the one that has <i>4990</i> engraved, otherwise the LED will have a very weak light.
    </p>
    <p>
      With that done, I moved to the soldering station and begun. I started with the <i>attity 45</i>, because this is the
      hardest part. It's important to not solder all contacts from the CPU together,
      because then your CPU would be broken. After that I continued with the resistors and last I soldered the pins and
      LED. I would recommend following these tips from the
      lecture. I tried to follow these instructions and at least, it went okay.
    </p>
    <p class="pic">
      <!-- soldering instructions -->
      <img width="500px" src="media/pictures/solderin_instructions_lecture.jpg">
    </p>
    <p>
      After that I would recommend checking your PCB for unwanted connections, so that you will have no short circuit.
      You can do this by using a multimeter.
    </p>
    <p class="pic">
      <!-- add PCB after soldering -->
      <img width="500px" src="media/pictures/soldered pcb.jpg">
      This is my PCB after the soldering. Soldering was really hard for me, because I am really clumsy in general, I even
      soldered my finger during the soldering practice.
      But I also think, for my first time soldering, this is a totally fine result.
    </p>

    <h3>4.3 Programming</h3>
    <p>
      Okay, so the programming was way more relaxed. I simply followed the programming instructions, you will find in
      the <i>hello_board</i> file in the
      <i>Programming</i> folder. We used an arduino to execute our program on our own PCB. So to summarize the
      programming instructions, I patched the
      <i>ArduinoIDE</i>, so we can execute the code on the <i>attity45</i>. Then I uploaded the <i>Arduino-ISP</i>
      example to the <i>Arduino Uno</i> and then with a few settings
      I was able to upload my code. You can see it in the <i>hello_board/Programming</i> folder.
      <!--<code>
        // the setup function runs once when you press reset or power the board
        void setup() {
          // initialize digital pin LED_BUILTIN as an output.
          pinMode(2, OUTPUT);
        }

        // the loop function runs over and over again forever
        void loop() {
          digitalWrite(2, HIGH);   // turn the LED on (HIGH is the voltage level)
          delay(1000);                       // wait for a second
          digitalWrite(2, LOW);    // turn the LED off by making the voltage LOW
          delay(1000);                       // wait for a second
        }
      </code>-->
      This lights up the LED for one second and then waits one second and repeats this infinite.
      It's a very simple program, but even if the CPU is very small you can execute 8000 logical operations with it. But
      this one is just for checking if the
      PCB is working.
      In my case not everything worked well, I had some problems with <i>burning to the bootloader</i>. After some test
      with the multimeter and the help of my
      lecturer, I figured out that I chose the wrong resistor and one connection to the CPU was not soldered well. So I
      fixed those two problems. The resistor wasn't
      really mandatory, because as I already mentioned earlier, it just made the LED blink weakly.
    </p>
    <p>
      Below you see my PCB connected to the arduino (connection schema is also into the <i>hello_board/Programming</i> folder), with
      the light shining in yellow.
    </p> <!-- add blink pic -->
    <p class="pic">
      <img src="media/pictures/arduino + pcb light.jpg">
    </p>

    <!-- End of your content -->
  </div>
  <!-- /container -->

  <!-- footer -->

  <footer id="footer">
    <p id="cclicense"></p>
    <p class="license">
      Theme:
      <a href="https://github.com/openp2pdesign/FabAcademy_Template">Fab Academy Template</a>
      by <a href="http://openp2pdesign.org">Massimo Menichinelli</a> <br />
      Based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>+<a href="http://jquery.com/">JQuery</a>+<a
        href="https://code.google.com/p/google-code-prettify/">google-code-prettify</a>+<a
        href="http://jmblog.github.io/color-themes-for-google-code-prettify/github/">GitHub theme for
        google-code-prettify</a>+<a href="https://code.google.com/p/jsc3d/">JSC3D</a>+<a
        href="https://github.com/thegrubbsian/jquery.ganttView">jquery.ganttView</a>.
    </p>
  </footer>

  <!-- Do not touch this! -->
  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="media/jquery-1.9.1.min.js"></script>

  <!-- Syntax Highlighter -->
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
  <!-- From https://github.com/jmblog/color-themes-for-google-code-prettify -->
  <link href="media/github.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript">
    !(function ($) {
      $(function () {
        window.prettyPrint && prettyPrint();
      });
    })(window.jQuery);
  </script>

  <script src="bootstrap/js/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>