<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Name Surname" />
    <link rel="icon" href="media/favicon.ico" />

    <title>FoDF Jonas Klüser</title>
    
    <!--Importing Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap"
      rel="stylesheet"
    />
    <!--adding 'source code pro' to the website-->
    <!-- Bootstrap core CSS -->
    <link href="stylesheets/code.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="media/fabacademy.css" rel="stylesheet" />

    <!-- 3D files viewer -->
    <script type="text/javascript" src="media/jsc3d_ie.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.webgl.js"></script>
    <script type="text/javascript" src="media/jsc3d.touch.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9
      ]><script src="bootstrap/js/ie8-responsive-file-warning.js"></script
    ><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Load the menu file -->
    <script>
      function menu() {
        $("#exercises").load("exercises-menu.html");
        $("#project").load("project-menu.html");
        $("#cclicense").load("license.html");
      }
    </script>
  </head>

  <body onload="menu()">
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
            aria-expanded="false"
            aria-controls="navbar"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Jonas Klüser</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
              <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-expanded="false"
                >Exercises <span class="caret"></span
              ></a>
              <ul id="exercises" class="dropdown-menu" role="menu"></ul>
            </li>
            <li class="dropdown">
              <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-expanded="false"
                >Final Project <span class="caret"></span
              ></a>
              <ul id="project" class="dropdown-menu" role="menu"></ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <!-- content -->

      <!--heading-->
      <h2>1. Introduction and Project Management</h2>
      <!--subheading-->
      <h3>1.1 Introduction</h3>
      <p>Introduction to <i>FABLab</i> premises and safety instructions.</p>
      <p>
        The lecturer Daniele Ingrassia showed us the <i>FABLab</i> premises und
        briefly summarized most of the different machines and work stations in
        the laboratory. After that we were introduced to the safety
        instructions, so we know how to behave in case of emergency.
      </p>
      <!--subheading-->
      <h3>1.2 Project Management</h3>
      <p>General information about the course and introduction to <i>Git</i></p>
      <p>
        So after the introduction to the <i>FABLab</i> and safety instructions,
        we were told about the assignments of the course. The assignments are
        weekly exercises and we have to document our progress by writing weekly
        articles in our own Website. We were able to decide if we want to create
        the website in <i>Markdown</i>> or by using <i>HTML5</i>. Together we
        worked through a short <i>Markdown</i> tutorial, because it is way
        faster than working with HTML5, CSS and JavaScript. But I decided to
        work with HTML5 instead, because I already have experience and also
        passion for Webdevelopment.
      </p>
      <p>
        <!-- added describing how I edited the HTML, after getting feedback from the lecturer -->
        While writing this, I am using one of the Templates which we recieved by
        the lecturer, but Im looking forward to creating my own Layout and
        Design for the Website. For editing the HTML template I use Visual
        Studio Code, because I'm already comfortable with this text editor.
        Through the fact, that I'm already using with VS-Code I have some
        extensions installed. The relevant extensions I will use for the
        assignments are: <b>CSS Peak</b> and <b>CSS Intellisense for HTML</b>,
        which make working with HTML and CSS way more simple;
        <b>Live Server</b>, to Launch a development local Server with live
        reload feature for static & dynamic pages; <b>Remote-Development</b>, to
        simplify working in the WSL environment (I will tell about that later);
        <b>Prettier</b> to format my code and some extensions like
        <b>vscode-icons</b> or <b>One-Dark Pro</b> to make the GUI of VSCode
        more beautiful.
      </p>
      <p>
        For the headings I used &lt;h2&gt&lt;/h2&gt tags and for the subheadings
        I used &lt;h3&gt&lt;/h3&gt. The text is mostly written in
        &lt;p&gt&lt;/p&gt tags. The code snippets, you can see blow are
        &lt;span&gt&lt;/span&gt tags. To make them look different from the
        normal text, I decided creating a CSS stylesheet to change the
        <i>font-family</i>, <i>background-color</i> and also add a 10px
        <i>padding</i> of these snippets. The font I used is a
        <a
          href="https://fonts.google.com/specimen/Source+Code+Pro?query=source+code"
          >Google-Font</a
        >
        named "Source Code Pro". To highlight some text I used &lt;i&gt&lt;/i&gt
        and &lt;b&gt&lt;/b&gt tags, formatting the text italic or bold. On the
        front page I edited the abstracts of the 'About' Link and added the
        opportunity for you to look at my latest assignment, without searching
        through the whole assignment menu. To activate links through my webapp,
        I modified the <i>href</i> attribute of the given &lt;a&gt&lt;/a&gt tags
        in the template.
      </p>
      <!-- end of the added text-->
      <p>
        After we were told about the assignments and some other general
        information, we got an introduction to <i>Git</i>. <i>Git</i> is a
        version control system, which tracks the changes you make to files. This
        makes it easy to revert your project to specific versions, without
        manual backups. It's used by teams, especially in the tech branch,
        because it allows changes by multiple people on different branches,
        which can be merged into one source. These change-requests can be
        controlled by the maintainer of the project. He does not have to search
        the whole source code for changes, with <i>Git</i> the maintainer can
        see exactly which paragraphs haved been changed and is able to decide if
        the changes will be pushed to the main branch, or not.
        <br />
        In our case, we work alone, so we dont have to worry about this, we will
        only take advantage of the file tracking. So after the introduction
        about what <i>Git</i> is, we installed <i>Git</i>, because it is not
        natively installed on Windows. I chose to work with my Windows Subsystem
        Linux (WSL), because a few weeks ago i started working with WSL. I see
        this as chance to get more comfortable with the Z-Shell and the whole
        WSL environment.
        <br />
        We are also using <i>GitLab</i>, which is basically <i>Git</i> in a
        webapp providing issue-tracking and continuous integration as well as
        deployment pipeline features. So to work with <i>GitLab</i> I needed to
        create a repository in the <i>GitLab</i> webapp GUI and clone this
        repository to my WSL. But at first I had to config my username and email
        with the following commands.
        <!--class 'code' refers to the stylesheet code.css, for more information look throught the stylesheet-->
        <br /><br /><span class="code">git config user.name "Your Name"</span
        ><br />
        <br /><span class="code">git config user.email "my GitLab Email"</span
        ><br /><br />
        Then I needed to create my SSH key with the following command:
        <br /><br /><span class="code"
          >ssh-keygen -t rsa -C "my GitLab Email"</span
        ><br /><br />
        SSH or Secure Shell is a network communication protocol that enables two
        computers to communicate and share data. I had to paste the key, that my
        ZSH gave me, into my <i>GitLab</i> User Settings --> SSH Keys. So after
        that I navigated to my repository in the <i>GitLab</i> GUI and created a
        <i>.gitlab-ci.yml</i> file, with a HTML template applied, so the
        <i>GitLab</i> functionalities I mentioned earlier, can work properly.
        Then also on the <i>GitLab</i> webapp I was able to copy the
        <i>Clone with SSH</i> Link, so I can clone the repository to my hard
        drive and can start working on my project. This happens with the
        following command: <br /><br /><span class="code"
          >git clone <i>URL</i></span
        ><br /><br />
        Then I downloaded the HTML project documentation template from the
        Google Drive folder and dropped the content in my local copy of the
        repository. After that we were taught how to add, commit, push and pull
        to a repository. First of all you have to navigate throught the terminal
        to the copy of the repository and add all the changes, if you want to
        apply them on your hard drive to the GitLab repository.
        <br /><br /><span class="code">git add --all</span><br /><br />
        By exchanging --all with a file name, it's also possible to only add one
        specific file.
        <br /><br /><span class="code">git add examplefile.txt</span
        ><br /><br />
        Then you have to commit your added changes. By adding -m, it is possible
        to add a commit message.
        <br /><br /><span class="code"
          >git commit -m "<i>commit message</i>"</span
        ><br /><br />
        So if you are confident with your changes, you can push the changed
        files on to the main branch. Doing that means that the
        <i>GitLab</i> repository, will apply the changes I made on your hard
        drive. You can do this by calling: <br /><br /><span class="code"
          >git push</span
        ><br /><br />
        In my case, this added the template files to my GitLab repository.
        Currently I am writing this on my desktop PC, so I had to repeat the
        steps of generating and adding my desktop PC's SSH key and cloning the
        git repository. When I am done with the first assignment I will add,
        commit and push my changes to origin, but to get the updated repository
        local on my laptop, I have to use the pull command.
        <br /><br /><span class="code">git pull</span><br /><br />
        This will add all the changes, that I made on my desktop PC at home, to
        my local copy of the repository on my laptop. The last command we were
        taught about is the git status command. You can call it anytime and it
        will tell you, for example, which changes you have not been added yet.
        <br /><br /><span class="code">git status</span><br /><br />
      </p>
    </div>
    <!-- /container -->

    <!-- footer -->

    <footer id="footer">
      <p id="cclicense"></p>
      <p class="license">
        Theme:
        <a href="https://github.com/openp2pdesign/FabAcademy_Template"
          >Fab Academy Template</a
        >
        by <a href="http://openp2pdesign.org">Massimo Menichinelli</a> <br />
        Based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>+<a
          href="http://jquery.com/"
          >JQuery</a
        >+<a href="https://code.google.com/p/google-code-prettify/"
          >google-code-prettify</a
        >+<a
          href="http://jmblog.github.io/color-themes-for-google-code-prettify/github/"
          >GitHub theme for google-code-prettify</a
        >+<a href="https://code.google.com/p/jsc3d/">JSC3D</a>+<a
          href="https://github.com/thegrubbsian/jquery.ganttView"
          >jquery.ganttView</a
        >.
      </p>
    </footer>

    <!-- Do not touch this! -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="media/jquery-1.9.1.min.js"></script>

    <!-- Syntax Highlighter -->
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <!-- From https://github.com/jmblog/color-themes-for-google-code-prettify -->
    <link href="media/github.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript">
      !(function ($) {
        $(function () {
          window.prettyPrint && prettyPrint();
        });
      })(window.jQuery);
    </script>

    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
