<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Name Surname" />
    <link rel="icon" href="media/favicon.ico" />

    <title>FoDF Jonas Klüser</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="media/fabacademy.css" rel="stylesheet" />

    <!-- 3D files viewer -->
    <script type="text/javascript" src="media/jsc3d_ie.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.webgl.js"></script>
    <script type="text/javascript" src="media/jsc3d.touch.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9
      ]><script src="bootstrap/js/ie8-responsive-file-warning.js"></script
    ><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Load the menu file -->
    <script>
      function menu() {
        $("#exercises").load("exercises-menu.html");
        $("#project").load("project-menu.html");
        $("#cclicense").load("license.html");
      }
    </script>
  </head>

  <body onload="menu()">
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
            aria-expanded="false"
            aria-controls="navbar"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Jonas Klüser</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
              <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-expanded="false"
                >Exercises <span class="caret"></span
              ></a>
              <ul id="exercises" class="dropdown-menu" role="menu"></ul>
            </li>
            <li class="dropdown">
              <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-expanded="false"
                >Final Project <span class="caret"></span
              ></a>
              <ul id="project" class="dropdown-menu" role="menu"></ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <h2>8. Embedded Programming</h2>
      <p>
        So after we manufactured a personal PCB last week, this weeks topic was
        to program this board. During the lecture we were introduced to two
        ways of programming our chip. The first one was to use the Arduino
        language, which we were already familiar with because of the testing we
        did after manufacturing the hello_board and our own board. If you are at
        least a bit familiar with programming this language is very intuitive to
        use. The other option was to write the program in the C programming
        language. C is a well known mid level programming language, this means that
        it's more close to machine language than, high level languages like Java Python or also
        the arduino language. It provides less built-in functions which results
        into more memory efficiency, which is very important in the case of
        embedded systems. The disadvantage is that some functions will be harder
        to implement in C. Also writing the code may consume more time in C if you are new to the language.
      </p>
      <p>
        I decided to take the challenge and try to write my code in C, because I
        was really impressed by the memory efficiency. A simple blink program,
        written in the arduino language, uses around 900 Bytes flash memory, while the
        same program in C only took about 200 Bytes. But I had no experience in
        C, so I had to start with learning the basics of C. I tried to
        understand the differences between C and the languages I already know. I
        practiced by writing some code, not specific for embedded systems, just in general to get
        used to some differences like pointers.
      </p>
      <h3>8.1 Implementing the morse code</h3>
      <p>
        Due to the fact, that we haven't learned about input and output devices,
        I only had the one LED fixed to my PCB, to really show any functionality
        of my code. Another possibility was to use serial connection and print
        some output to a console window on my PC, which I will cover later. So
        with only one Led, I thought about creating some kind of interaction.
        First I thought about giving a string as input into my program and the
        LED will show the binary ASCII code for each character. But I thought
        the binary numbers would be to long, so you cant really 'translate' them
        by just looking at the LED. So I implemented the morse Code where the
        maximum size is 4 bits. My concept was to either have a long or short
        blink and then a 2s delay after every character. I
        started with implementing a simple blink program in C, because thats
        something I will need a lot. This is was the first challenge, because
        you have to directly address the the output register. Without diving to
        deep into this topic, i my case the chip has 4 edges, which all have 8
        connections. Every edge has a data direction register (DDRx), x can be a
        character between A and D. So every register is 8 bits where every bit
        represents one possible connection. Is the DDR bit 1 -> output, 0 ->
        input. We also have a PORTx and PINx, which are for input (PIN) and
        output (PORT). The x is a again representing the port name.
		The LED is connected to a digital pin, in my case it's PIN number 19.
		The DDR is B and the PIN is PB5. So to turn the LED on you have to set the digital pin to high.
		If you look at the register, the 6th (if you start to count at one) value should be 1 instead of 0.
		Below you see a picture of a register and the GPIO of the ATmega328p, which is the chip I used for my PCB. I used this and my 
    connection schematic (which 
    is in the project file of last week) to find the right pins. 
      </p>
	  <!-- register-->
	  <p class="pic">
		  <img src="media/pictures/PORTx.jpg">
		  <legend>In my case the 5 has to be 1 and the rest 0. You could also convert this to a binary value: 0b00100000 which means the same. 
        (0b stands for binary)</legend>
        <img src="media/pictures/gpio.jpg">
        <legend>GPIO of the ATmega328p, this is also very useful if you program in the arduino language, because there you use 
          the arduino pin numbers
        </legend>
	  </p>
	  <p>
		  To turn the LED of we simply have to flip the bits so the 1 for PB5 turns into 0. 
      Below you see the code of my blink function. It only makes one blink.
		  <pre class="prettyprint linenums">
      void blink(int time)
      {
      //Digital pin to high
      PORTB |= (1 << DDB5);
      _delay_ms(time);

      //Digital pin to low
      PORTB &= ~(1 << DDB5)
      _delay_ms(500);
      }

      int main() 
      {
        ...

        DDRB |= (1 << DDB5);

        ...
      }
			</pre>
      <br>
      (1 << DDB5) is the same as 0b00500000. The << is the bit shifting operator. And PORTB &= ~(1 << DDB5) means inverting the 
      bits of the register. After flipping, the binary value in the variable PORTB would be: 0b11011111.
      The function parameter time is used to control the duration of the blink. 

      <pre class="prettyprint linenums">
        
        void showSign(int *word)
        {
          for (int i = 0; i < 4; i++)
          {
          if (*word == 1)
          {
              //short blink
              blink(100);
          }
          else if (*word == 0)
          {
              //long blink
              blink(500);
          }
          word++;
          }
        };
      </pre>
      This is the function which shows of one character. It takes an int array with 4 entry's, which can be 1, 0 or 9. The 9 means nothing to do, for morse code which has only 2 or 3 signs. The 1 means short and the 0 means 
      long.
      
      <pre class="prettyprint linenums">
    int morse[4];
    //translates chars to morse code; 1 means short and 0 means
    int *dictionary(char c)
    {
      //make c to lower case
      if (c == 'a')
      {
        morse[0] = 1;
        morse[1] = 0;
        morse[2] = 9;
        morse[3] = 9;
        return morse;
      }
      else if (c == 'b')
      {
        morse[0] = 0;
        morse[1] = 1;
        morse[2] = 1;
        morse[3] = 1;
        return morse;
      }
      else if (c == 'c')
      {
        morse[0] = 0;
        morse[1] = 1;
        morse[2] = 0;
        morse[3] = 1;
        return morse;
      } .......
      </pre>
      <br>The dictionary function is to identify which morse value a character has.
      I don't want to show the whole code, because it is way to long, but you find the download for the code below.
      <pre class="prettyprint linenums">
      int main()
      {
        //wait at the start to get ready for watching
        _delay_ms(2000);
        DDRB |= (1 << DDB5);

        char *test = "huseyner";
        int len = strlen(test);
        for (int i = 0; i < len; i++)
        {
          int *code = dictionary(test[i]);
          showSign(code);
          _delay_ms(2000);
        }
      }
      </pre>
      This is the main function where the DDR is defined and where all the functions will be called in a loop for every character. 
        <br>
      <a href="embeddedProgramming/morseCode.c">Show the whole code (you can copy it from there).</a>
      </p>
      <p> To upload the code, I simply copied the code from my text editor into the arduino IDE and it automatically recognized that 
        it's C code. Then I selected <i>Sketch -> Upload 
      using Programmer</i> with the arduino connected.</p>
      <p>The video below shows the code executed for 'abc' which corresponds to 'short long (a)', 'long short short short (b)', 'long short long short (c)'. 
        Of course this code also works for larger examples, but I wanted to show a simple one, so that the output is not that confusing to look at. 
        I tested this code for different strings, for example the traditional 'hello world' or my name.</p>
      <div style="margin: auto;">
        <video width="1080" height="720" controls>
          <source src="media/morseCodeWorking.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
        <br />
      </div>
        <h3>8.2 Serial Communication</h3>
        <p>
          Because serial connection wouldn't really fit into the morse code 'program' and it's a bit more difficult to realize in C, 
          so I just created a very simple console
          output in the arduino language. 
          Even though it's simple I got a basic understanding how serial connection works in the arduino IDE and also know how to connect my 
          board to my PC using the FTDI cable. 
          Below you see a screenshot of my code, first thing you have to do is to include the SoftwareSerial library. 
          Then you have to specify the arduino pin number of your RX and TX pins, The GPIO I showed above is very useful for that!
          In the setup function from the arduino language, is a command to start the serial with the speed in the brackets. In the loop function it prints out a string with a delay 
          of 1 second.  Look up which port of the cable has to be connected to which pin. Now connect the FTDI cable, then you have to upload the program as programmer as usual. 
          Open the serial window at the top right corner of the IDE, maybe adjust the speed at the bottom middle to about ~4800 or lower. Then you should see the output you defined in the loop 
          function. 
        </p>
        <!-- arduno ide-->
        <p class="pic">
          <img src="media/pictures/serialArduinoIDE.jpg">
        </p>
        
    </div>
    <!-- /container -->

    <!-- footer -->

    <footer id="footer">
      <p id="cclicense"></p>
      <p class="license">
        Theme:
        <a href="https://github.com/openp2pdesign/FabAcademy_Template"
          >Fab Academy Template</a
        >
        by <a href="http://openp2pdesign.org">Massimo Menichinelli</a> <br />
        Based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>+<a
          href="http://jquery.com/"
          >JQuery</a
        >+<a href="https://code.google.com/p/google-code-prettify/"
          >google-code-prettify</a
        >+<a
          href="http://jmblog.github.io/color-themes-for-google-code-prettify/github/"
          >GitHub theme for google-code-prettify</a
        >+<a href="https://code.google.com/p/jsc3d/">JSC3D</a>+<a
          href="https://github.com/thegrubbsian/jquery.ganttView"
          >jquery.ganttView</a
        >.
      </p>
    </footer>

    <!-- Do not touch this! -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="media/jquery-1.9.1.min.js"></script>

    <!-- Syntax Highlighter -->
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <!-- From https://github.com/jmblog/color-themes-for-google-code-prettify -->
    <link href="media/github.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript">
      !(function ($) {
        $(function () {
          window.prettyPrint && prettyPrint();
        });
      })(window.jQuery);
    </script>

    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
