<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Name Surname" />
    <link rel="icon" href="media/favicon.ico" />

    <title>FoDF Jonas Klüser</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="media/fabacademy.css" rel="stylesheet" />

    <!-- 3D files viewer -->
    <script type="text/javascript" src="media/jsc3d_ie.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.webgl.js"></script>
    <script type="text/javascript" src="media/jsc3d.touch.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9
      ]><script src="bootstrap/js/ie8-responsive-file-warning.js"></script
    ><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Load the menu file -->
    <script>
      function menu() {
        $("#exercises").load("exercises-menu.html");
        $("#project").load("project-menu.html");
        $("#cclicense").load("license.html");
      }
    </script>
  </head>

  <body onload="menu()">
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
            aria-expanded="false"
            aria-controls="navbar"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Jonas Klüser</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
              <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-expanded="false"
                >Exercises <span class="caret"></span
              ></a>
              <ul id="exercises" class="dropdown-menu" role="menu"></ul>
            </li>
            <li class="dropdown">
              <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-expanded="false"
                >Final Project <span class="caret"></span
              ></a>
              <ul id="project" class="dropdown-menu" role="menu"></ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <h2>7. Electronics Design</h2>
      <p>
        This weeks topic was electronics design and the assignment was to design
        and produce our own board. In the first part of this documentation I
        will describe the design process. The second part will cover the
        manufacturing of the PCB, but I will mostly refer to the documentation
        of <a href="exercise04.html"><i>Electronics Production</i></a
        >, which I wrote a few weeks ago.
      </p>
      <p>
        Since the begin of the final project is coming closer and closer, I
        spent some time thinking about my idea. At the beginning of this course
        I wanted to create a glove with a small screen controlled by a
        microcontroller. I still like the idea and also at this point I think I
        will use this as my project idea. So because of that, this week was a
        great opportunity to directly produce the right board for the project. I
        started thinking about what parts I needed and took some notes. You will
        also find them below.
      </p>
      <!-- notes -->
      <p class="pic">
        <img width="600px" src="media/pictures/notes.jpg" />
      </p>
      <p>
        I brought these to the FabLab and asked my lecturer what kind of PCB I
        need to build. Due to the fact that I want to use a small display later,
        I needed a more powerful board. The problem was that I had and still
        have almost no general knowledge about electronics, but fortunately we
        were also allowed to modify an existing design. My lecturer recommend me
        to modify his open source board, which he designed a few years ago. It
        is named <i>satshakit</i> and has the same chip as the
        <a href="https://store.arduino.cc/products/arduino-uno-rev3"
          ><i>Arduino Uno</i></a
        >, which will be enough for my use case. You can find the project on
        github <a href="https://github.com/satshas/satshakit">here</a>, you will
        also find some other boards. I am very thankful that I can use this
        board design, but I also had to make severe changes to really learn
        electronics design and pass this assignment.
      </p>

      <h3>7.1 Designing the Board</h3>
      <p>
        I started with cloning the Github repository of the
        <a href="https://github.com/satshas/satshakit"><i>satshakit</i></a
        >. The project was made in eagle, another electronics CAD software, but
        we were looking forward to use
        <a href="https://www.kicad.org/"><i> KiCAD</i></a
        >, among others because we already got some experience with this
        software. Before starting to modify the design we had to import some
        libraries. These libraries will allow us to design with the materials we
        got in the FabLab storage. This is essential for the design, otherwise
        the measurements for the CNC machine may differ. Also we need this for
        the data sheet we will export to get the right components. So after
        creating or importing the project you will see some files in the project
        explorer of KiCAD. I started with the schematic file. This is the file
        with the <i>.sch</i> ending. As you can already imagine, this is where
        you create the schematic of your board. It's used to add and connect
        components. Double click the file and the KiCAD schematics editor will
        open itself. On the left you have a toolbar.
      </p>
      <!-- Toolbar screenshot -->
      <p class="pic">
        <img height="500px" src="media/pictures/sidebar.png" />
      </p>
      <p>
        The first tool is the selection tool which can be operated similar to
        this tool in other CAD software. The three tools I used the most were
        the third one, which lets you add components, the 5th which is used to
        draw wires between the components and last the tool displayed by an icon
        of a label with a red border. This is very useful, because you can
        connect this label between different components and kind of link them
        together, without drawing a wire across the workspace. Below you will
        see how I can connect the resistor R2 to GND with a global label. Notice
        that you have to define the right name in the global label properties
        (pop-up which will show up after using the tool). Also you have to
        rotate the label in the right direction so the connection happens. You
        can also do that in the label properties or by selecting the label and
        pressing the <i>R</i> key until it fits. The <i>R</i> key shortcut can
        also be used for any other component.
      </p>
      <!-- label R2 to GND -->
      <p class="pic">
        <img src="media/pictures/gnd label.png" />
      </p>

      <p>
        Another useful feature in the schematic editor is the ability to choose
        the
        <i>Select</i> Tool and double click on the names of the components. A
        new window will show up where you can change the name of the part. This
        name will be displayed in the design and also in the component list
        later.
      </p>
      <p>
        A few hours later I finished my schematic. The difference between my
        schematic and the one from the<i>satshakit</i> is the removed reset
        button and the modified I/O pins. I tried to make them fit perfectly for
        the devices i will need in the future. I did some research on how to
        connect the display and a simple audio device with an arduino uno. So I
        added pins which can be connected to the needed connections. You can see
        the required connections below:
      </p>
      <!-- list of need conns-->
      <p class="pic">
        <img width="600px" src="media/pictures/requiredPinsNotes.jpg" />
      </p>
      <p>
        I also added connection pins for the the first four <i>ADC</i>(analog to
        digital converter) ports and pins for the <i>RDX</i> and
        <i>TDX</i> port. They were recommended to me by the lecturer, because I
        may want to do some private stuff with this board, since it is basically
        an arduino uno which opens many possible project ideas. Below you will
        see a screenshot of my final schematic.
      </p>
      <!-- final schema-->
      <p class="pic">
        <img width="600px" src="media/pictures/schematicDesign.jpg" />
      </p>
      <p>
        Next step is to assign the pcb footprints to the schematic symbols. Save
        the file and click on the icon next to the ladybug. This will open
        another window, where you can choose the source of the pcb footprints on
        the left and assign them with the corresponding component on th right. I
        recommend navigating to the toolbar at the top and chose the filter list
        by source library button (List with a L). In the middle you can choose
        the schema part which you want to assign the footprint to. I took the
        pins from the eagle library, the 16 MHz crystal from the crystal library
        and the rest from the fab library. All of those footprint libraries were
        imported. Below you can see my final component list.
      </p>
      <!-- component list -->
      <p class="pic">
        <img width="600px" src="media/pictures/footprintList.jpg" />
      </p>
      <p>
        So after choosing the right components hit the
        <i>apply & save</i> button. Then go the schematic editor and click on
        the PCB icon (top toolbar penultimate icon). This will open the PCB
        footprint editor. First of all increase the pre defined track size from
        0.25 to 0.4. You do this by clicking on the <i>Track</i> dropdown at the
        top left and then chose the <i>Edit pre-defined sizes</i> option. In the
        new window click the <i>+</i> button in the Track column and type 0.4
        mm. Click <i>OK</i>, you will be in the pcb design workspace again.
        After that repeat clicking on the dropdown and select the Track 0.4mm or
        whatever size you want. Then import the schematic by choosing the
        <i>Update PCB </i> button at the top, on the left side of the ladybug.
        If this is your first import and you are not updating your PCB, because
        some parts were missing etc., just click <i>Update PCB</i>. If you
        really want to update, chose between the checkbox options and then hit
        the update button. So now you will have your PCB imported. You can use
        the mouse to set the position where it should be placed. use the
        selection tool to select parts and put them in order, then you have to
        connect them with the green wire tool. Change the grid size at the top,
        if you want to be more precise with the tracks. The white lines are
        showing you what should be connected. I think this part was really fun,
        because it was just like a puzzle. Also I tried to make the soldering in
        the future as simple as possible. So I thought about possible short
        circuits that can be created while soldering and also i tried to make
        the wires from the chip as straight as possible. So after a bit of
        "puzzling" I had that done and had to save the file and export it as
        SVG. Then I needed to go back to the KiCAD project manager and export
        the list of the parts. From now I simply followed my own documentation
        from the fourth week. You can also find it
        <a href="exercise04.html">here.</a>
      </p>
      <!-- final pc design-->
      <p class="pic">
        <img width="600px" src="media/pictures/pcbDesign.jpg" />
        <legend>This is my final design for the PCB.</legend>
      </p>
      <h3>7.2 Production</h3>
      <p>
        So after preparing the files in GIMP and the
        <a href="fabmodules.org">Fab modules</a> website, I started with the
        production. As I already said I will just briefly summarize the
        production steps and point out the differences between the Electronics
        production assignment. I begun with the milling of the PCB. I used the
        same material and end mills as last time. After completing the milling
        process I had one problem. The vacuum of the milling machine wasn't
        working this week, so we used tape to fix the material. This resulted in
        an uneven surface and because of that the left quarter of my PCB wasn't
        milled well. Some traces still had a connection. To solve this problem I
        simply restarted the job, but I created a new .rml file which was only
        covering the necessary parts. After that my PCB looked fine.
      </p>
      <!-- milled pcb-->
      <p class="pic">
        <img width="600px" src="media/pictures/milledPCB.jpeg" />
      </p>
      <p>
        During the milling process I used the exported table to pick up my
        components from the lab.
      </p>
      <!-- exel liste -->
      <p class="pic">
        <img width="600px" src="media/pictures/dataSheet(CSV).jpg" />
        <legend>This is my component list.</legend>
      </p>
      <p>
        Now I was ready for soldering, which was again the hardest part for me.
        But I recognized how I improved since the last soldering session and
        really focussed on doing my best. So after about two hours I was finally
        finished. I destroyed a part of one copper trace but I somehow fixed it.
        I think it's also possible to see in the picture below. Another uncommon
        thing you will see are those two bridges. If you remember, I said that I
        had an issue with the milling and needed to restart my job. This restart
        somehow destroyed two connections from the chips to the components. The
        solution was to cut the end of two older resistors and solder them to
        the right connections.
      </p>
      <!-- final pcb -->
      <p class="pic">
        <img src="media/pictures/finalPCB_irl.jpeg" />        
        <legend>The final PCB.</legend>
        <img src="media/pictures/bridgesPCB.jpg" />
        <legend>The final PCB with the bridges added.</legend>
      </p>
      <p>
        Actually I recognized those after trying to program the board and
        testing my connections with the multimeter. This was the next step, I
        needed to take a the example blink program from the arduino IDE and test
        if everything works. This was similar to the programming last time
        except, that I didn't need to use the Attiny add-on, because my chip is
        the same as the arduino uno. To start the program I followed the
        programming instructions from the hello board. I also connected the
        arduino to my PC and used it as bridge between the computer and my
        board. After burning the bootloader onto my chip, it should be possible
        to directly connect the board to the PC. This failed due some unknown
        issues, but I want to fix this problem in the next week, which is about
        embedded programming. So for the test I still needed the arduino. Below
        you will see a gif of the led blinking, which verifies that the board is
        working.
      </p>
      <p class="pic"><img src="media/pictures/ppcbBlinkGiph.gif" /></p>
        <p>

          <a href="media/satshakit_cnc.zip">Download the KiCAD Project</a> </li>
        </p>
    </div>
    <!-- /container -->

    <!-- footer -->

    <footer id="footer">
      <p id="cclicense"></p>
      <p class="license">
        Theme:
        <a href="https://github.com/openp2pdesign/FabAcademy_Template"
          >Fab Academy Template</a
        >
        by <a href="http://openp2pdesign.org">Massimo Menichinelli</a> <br />
        Based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>+<a
          href="http://jquery.com/"
          >JQuery</a
        >+<a href="https://code.google.com/p/google-code-prettify/"
          >google-code-prettify</a
        >+<a
          href="http://jmblog.github.io/color-themes-for-google-code-prettify/github/"
          >GitHub theme for google-code-prettify</a
        >+<a href="https://code.google.com/p/jsc3d/">JSC3D</a>+<a
          href="https://github.com/thegrubbsian/jquery.ganttView"
          >jquery.ganttView</a
        >.
      </p>
    </footer>

    <!-- Do not touch this! -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="media/jquery-1.9.1.min.js"></script>

    <!-- Syntax Highlighter -->
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <!-- From https://github.com/jmblog/color-themes-for-google-code-prettify -->
    <link href="media/github.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript">
      !(function ($) {
        $(function () {
          window.prettyPrint && prettyPrint();
        });
      })(window.jQuery);
    </script>

    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
