<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Jonas Klüser" />
    <link rel="icon" href="media/favicon.ico" />

    <title>FoDF Jonas Klüser</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="media/fabacademy.css" rel="stylesheet" />

    <!-- 3D files viewer -->
    <script type="text/javascript" src="media/jsc3d_ie.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.webgl.js"></script>
    <script type="text/javascript" src="media/jsc3d.touch.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9
      ]><script src="bootstrap/js/ie8-responsive-file-warning.js"></script
    ><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Load the menu file -->
    <script>
      function menu() {
        $("#exercises").load("exercises-menu.html");
        $("#project").load("project-menu.html");
        $("#cclicense").load("license.html");
      }
    </script>
    <style>
      .rotatem90{
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg);
      }

    </style>
  </head>

  <body onload="menu()">
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
            aria-expanded="false"
            aria-controls="navbar"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Jonas Klüser</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
              <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-expanded="false"
                >Exercises <span class="caret"></span
              ></a>
              <ul id="exercises" class="dropdown-menu" role="menu"></ul>
            </li>
            <li class="dropdown">
              <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-expanded="false"
                >Final Project <span class="caret"></span
              ></a>
              <ul id="project" class="dropdown-menu" role="menu"></ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <h2>3. Laser Cutting</h2>

      <p>
        This week we learned how to laser cut an object. So the assignment for
        this week, was to create an object with a laser cutter. We had to use
        joins to shape a three dimensional object and also use engraving to
        display a text on the surface. In the following article I will talk
        about my idea for this little project, how to use a laser cutter and at the end I
        will show you what I created.
      </p>        
      <p>
          In contrast to last week, this week, I'm not trying to create a part
          of my final project. I think it's more important to learn using the
          laser cutter and getting more comfortable with CAD software, which was
          a very clever idea, as you will see later. I decided to create a
          pyramid with a square base. So I can connect the faces of the pyramid
          by using joins. For the engraving I was inspired by a project a
          student created a few years ago. It is a dodecahedron and on every
          side it has a small text teaching about laser cutting, so basically
          you can learn how to laser cut with a laser cut object. I really
          liked the idea of writing something about a topic on the faces of a 3D
          object.
        </p>
      <a href="#section02"
        ><span>Click here if you want to skip to the technical part.</span></a>

      <section id="section01">
        <h3>3.1 Project idea</h3>
        <p>
          Recently I read a book, named "Making Things", published in 1999,
          within the context of an exhibition by the well known fashion designer
          Issey Miyake. The exhibition has the same name and is about the
          transformation of cloth by the dynamics of our bodies. Summarized,
          Issey Miyake gave those flat shapes of clothing a three dimensional
          depiction. I do not want to go too much into this topic, because it's
          not part of this article, but if you may be interested you can read an
          online scan of the book
          <a href="https://www.archivepdf.net/issey-miyake-making-things-1999"
            >here</a
          >.
        </p>
        <p>
          So to summarize my idea, I wanted to engrave a simplified version of
          my four favorite designs from this exhibition. By
          engraving a short text onto the base, I wanted to refer to Issey Miyake and the
          book "Making Things". I used
          <a href="https://www.adobe.com/de/products/photoshop.html"
            >Photoshop</a
          >
          to simplify the pictures of the designs for the laser cutter and
          <a href="https://inkscape.org/de/">Inkscape's</a> bitmap tracing to
          convert those to svg.
        </p>
        <p class="pic">

          <div class="col-md-3"><a href="media/pictures/Bild1.png"><img width="190px" src="media/pictures/ref1_1.svg"></a></div>
          <div class="col-md-3"><a href="media/pictures/bild2.png"><img width="220px" src="media/pictures/ref2_1.svg"></a></div>
          <div class="col-md-3"><a href="media/pictures/Bild3.png"><img width="280px" src="media/pictures/ref3_1.svg"></a></div>
          <div class="col-md-3"><a href="media/pictures/Bild5.png"><img width="280px" src="media/pictures/ref5_1.svg"></a></div>
          You can click on every picture to see the original picture from the exhibition.
        </p>
        <p>
          I think in some kind of way this fits well to the learning target of
          this course, because Issey Miyake is well known for his fascination for
          the manufacturing of his designs and also attaches great importance to
          the technical purposes of his creations.
        </p>
        <hr />
      </section>

      <section id="section02">
        <h3>3.2 Creating a parametric sketch</h3>
        <p>
          So now I had an idea what I wanted to create. The next step was to
          create the design in a CAD software, so that the laser cutter can realize
          my idea. In the lecture we were taught how to create a parametric
          design. This means you can create variables for attributes of an
          object. You can use those variables to create dependencies
          between those. For example, you want to create a rectangle and the
          value for the width should always be half of the length. You start by drawing
          four lines and giving two of them the value
          <i>width</i> and both of the other ones the value <i>length</i>. Then
          you need to define that the width is always half of the length. In
          a programming language it would look kind of like this:
          <i>width = length / 2;</i>. So by defining this you can change the
          length to whatever value you want and the width will always adjust
          itself automatically.
        </p>
        <p>
          This was a rough description of parametric design. Now I will explain
          how to use parametric design in Fusion360. First of all you need to
          navigate to the tool bar at the top of your screen. Then click on the
          modify dropdown menu and chose the option <i>change parameters</i>.
          This will open up a menu where you can manage your parameters. I would
          recommend to bind this to a key combination, because you will open up
          this menu a lot and I think working with keyboard shortcuts makes your
          workflow way more efficient. I chose to bind this menu onto
          <i>Shift + m</i>.
        </p>
        <p>
          Adding a parameter is done by clicking on the little <i>+</i> in the
          <i>User Parameters</i> Line. It will open up a pop-up window where you
          can add a name, expression, measurement scale and comment to the new
          parameter. The comment input is not mandatory, but you have to chose a
          name and expression. The expression can be a mathematical term or just a
          number, which you want to define as start value. So as I said you can enter
          mathematical terms, in terms of the rectangle example I explained earlier you
          would enter "width" as name and length / 2 as expression.
        </p>
        <p>
          So now in reference to my idea, I started to create the first joins by
          just using the line tool. But instead of thinking about the length of
          every line I typed in the parameters I defined before. At the
          beginning, I started with the parameters our lecturer recommended us to
          use for joins. I implemented a <i>join width</i>, <i>join depth</i>,
          <i>kerf</i> and <i>side</i>. The first and second parameters are self
          explaining, except the <i>side</i> parameter, which is the distance
          between the joins and the <i>kerf</i> parameter, which represents the
          part of the material, that will be removed by the laser. I gave them
          just roughly estimated values, about 10mm for both of the join
          parameters, 15mm for the side and 0.15mm for the kerf. So as I
          mentioned earlier,while using the line tool, you just have to type
          the name of the variable in the input, where you normally define the
          length in millimeters. Fusion360 comes with an auto complete system,
          so mostly after the first two letter you can hit <i>enter</i>, because
          it already recommends the variable.
        </p>
        <p class="pic">
          <img width="800" src="media/pictures/parameters.jpg" />
        </p>
        <p>
          Coming to my design approach, I drew three parametric joins then added
          a new parameter. It was called <i>endSide</i> it defines the distance
          between the outer join and the end of the line. To get to the pyramid
          I was aiming for, I needed to design two isosceles triangles with a 60
          degree angle. One of them should have outwardly directed joins at the
          edges where it connects to other triangles and the other one should
          have inwardly directed joins at those edges. Both of them should have
          inward joins at those edges, which should connect to the base of the
          pyramid.
        </p>
        <p class="pic">
          <img width="800" src="media/pictures/sketchFusion1_triangle.jpg" />
        </p>
        <p>
          I created the base, doing the same as for the triangles, but instead
          of forming a triangle shape I created a square shape. By using the
          move/copy tool onto the sides of my triangle, I duplicated those three times and transformed them according to their position. All joins of the base
          were outwardly directed. I also added the text for the engraving onto
          the base.
        </p>
        <p class="pic">
          <img width="600" src="media/pictures/sketchFusion2_base.jpg" />
        </p>
        <hr />
      </section>

      <h3>3.2 Instructions for the laser cutter</h3>

      <p>
        Okay so I think an important thing you have to think about, even before
        designing something for the laser cutter, is the
        material. By that I mean thinking about which materials are possible to
        cut with your laser cutter. So you have to read the manual
        of the laser cutter and have to do some research about what you can cut.
        In the lecture we cut some pressed wood and also tried some plastic. With
        the right settings the wood was easily cut instead of the plastic
        which was extremely hard to cut through. In our first attempt we only
        managed to slightly melt the surface. Especially for the beginning our
        lecturer recommended us to use any kind of pressed wood width a low
        thickness or carton.
      </p>
      <p>
        So after a shortly summarized explanation of how laser cutting works and
        what materials recommended and possible to cut, we finally moved to the laser
        cutter. 
      </p>
      <p class="pic">
        <img width="700px" src="media/pictures/laser cutter.jpg">
        This is the laser cutter we used for this assignment.
      </p>
      <p>  
        You can flip the lever of the machine and it turns on. Then you
        can open the hatch and put in your material onto the workspace. After
        that you need to configure the laser. First of all you want to adjust
        the position of the laser. The laser cutter we are using, has a unlock
        button so you can adjust the start position of the laser by moving the
        fixture manually. You can see the position of the laser by hitting a
        button, ours looks kind of similar to the symbol of a laser warning
        sign. It previews the current position by displaying a red dot onto the
        workspace and your material. You confirm your settings by hitting
        the green play button. 
      </p>
      <p class="pic">
        <img width="400px" src="media/pictures/controllerLaserCutter.jpg">
        Buttons for controlling the laser cutter.
      </p>

      <p>
        After that you need to adjust the height of the
        workspace. You can test your height configuration by detaching a spring,
        which is screwed on the laser fixture. If the spring touches the materia, but is not bending and
        it's still possible to move it by touching it lightly, everything is set
        correctly. To confirm your settings, hit the grey button with the
        <i>undo arrow</i> symbol.
      </p>
      <p class="pic">
        <img height="700px" class="rotatem90" src="media/pictures/workspace.jpg">
        Workspace of the laser cutter where you put you material and adjust the fixture.
      </p>
      <p>
        So with those settings done, turn on the ventilation and start your
        computer. You need a computer with a laser cut software to prepare your
        design for cutting. In the FabLab there is a computer next to the laser
        cutter with
        <a href="https://www.rhino3d.com/de/">Rhinoceros 3D</a> installed. This
        is the software we are using to prepare our design for cutting. To
        import your design to Rhino it's important to bring a <i>.dxf</i> file.
        In Fusion you have to navigate to File -> Export and then chose a
        directory where your file has to be located and most importantly select
        DXF as format.
      </p>
      <p>
        Then simply open your file with Rhino on the computer connected to the
        laser cutter. Because you are preparing a 2D shape, double click on the
        top view. If you got multiple objects, select them and click
        <i>Join</i> at the left side of the screen. With your object(s) still
        selected, at the right control panel, navigate to
        <i>Color Properties</i> and change the <i>Display Color</i> to black.
      </p>
      <p class="pic">
        <!-- laser cutter settings -->
        <img src="media/pictures/design in rhino.jpg" />
        My design imported into Rhino and applied with those settings.
      </p>
      <section id="zingSettings">
        <p>
          When everything is according to your wishes, hit Ctrl+P. A print
          window will show up where you can adjust some settings. The most
          important ones are defining where your sketch should be cut from the
          material and the laser cutter settings. When you navigate to the
          setting of the cutting area, click the <i>Set</i> button. You will see
          a window in the Rhino viewport, which simulates the workspace of the
          laser cutter. It's possible to move by clicking and dragging onto the
          window. Hit <i>Enter</i> to confirm and you will find yourself back in
          the printing menu. At the top-left corner click the properties button.
          Another window will show up, containing the possible settings of the
          laser cutter.
        </p>
        <p class="pic">
          <!-- laser cutter settings -->
          <img src="media/pictures/zing settings.jpg" />
          I also used those settings for cutting my design.
        </p>
      </section>
      <p>
        Okay one important setting is the job type. Select <i>vector</i> for
        <b>cutting</b> and <i>raster</i> for <b>engraving</b>. If you have to
        use both at the same time, select combined. With the color mapping tab
        you can chose for which parts the cutter should use <i>vector</i> or
        <i>raster</i>. Depending on what you have chosen before, you need to
        adjust the <i>Raster-</i> or <i>Vector Setting</i>. Our lecturer
        recommended setting the frequency to about 4000. Then adjusting the
        <i>Speed</i> and <i>Power</i>. I think in a laser cut context both are
        self explaining. Use a high speed and low power for <b>engraving</b> and
        a low speed and high power for <b>cutting</b>. With that done you can
        start printing. Of course you can adjust more settings depending on what
        you want to achieve, I recommend researching on the internet or reading
        the manual of your laser cutter. After confirming the laser cutter
        settings, hit the <i>print</i> button in the printing menu.
      </p>
      <p>
        Move to the laser and check if the laser cutter shows your filename, if
        this corresponds to the filename of your project, close the hatch and
        then press the green play button. The machine should start cutting. When the
        job is done, it will show "Done" on the display. Open the flap and
        carefully take out your object. For example if you cut plastic, it's
        better to wait a minute and watch through the glass, if everything is fine.
      </p>
      <h3>3.3 Laser cutting my design</h3>
      <p>
        Unfortunately the day we were able to use the laser cutter under the
        oversight of our lecturer, we had a lot of time pressure, because
        everyone in the course wanted to cut his design. Also all of us were new
        to laser cutting, so some of us failed and needed another try. This was a
        bit sad, because I hadn't had the time to realize my full idea, but I'm
        looking forward to come back soon and finish my project.
      </p>
      <p>
        In the beginning, where we didn't expect the time pressure, I cut a
        carton prototype. To be honest, I wasn't trusting my design and was
        unsure, if the faces will fit properly. So for this prototype I left out
        the engraving, because it's not possible on the carton surface. So I
        followed the instructions I described above. I used a medium
        <i>speed</i>, because I did not wanted to burn my carton to ash.
      </p>
      <p class="pic">
        <!-- carton pyramid -->
        <img src="media/pictures/carton_pyramid.jpeg" />
      </p>
      <p>
        As you can see above, it was fitting quite okay. The low thickness of
        the carton was definitely a problem, but that would be different with
        wood as material. This prototype helped a lot with adjusting the height.
        It was way too big and if it would not fit properly, I would have wasted
        a lot of material. I saved a lot of time scaling this down, because of
        parametric design. I simply divided my values by 1.5 as you can see in
        the picture below.
      </p>
      <p class="pic">
        <!-- adjusted parameters -->
        <img src="media/pictures/parameters zoomed.jpg" />
      </p>
      <p>
        After that I measured the thickness of the wood I wanted to cut and
        according to that I adjusted my <i>joinDepth</i> parameter. At this point
        the time was already getting close, so I decided to only engrave the
        title of the Issey Miyake exhibition. One important thing is, if you
        want to add text to your design, you have to select your text in Rhino
        and type "hatch" into the console. Sadly I also had to leave out the svg
        files of the exhibition objects due to issues with the import of the
        files into Rhino. There was no time to solve this error. Then I started
        cutting with the settings I also showed you
        <a href="#zingSettings">above</a>.
      </p>
      <p>
        The cutting went fine, but the putting together part was definitely not
        perfect. The the top of the pyramid wasn't fitting properly, but because
        of the time pressure I decided to take a file from the FabLab and blunt
        the top of my triangles. So now you will see my pyramid put together.
        It's definitely not perfect but I think I really took some experience
        from this little project and also it made my at least a bit comfortable
        with the usage of the laser cutter. Below my image you will find a
        download link for my Fusion 360 and DXF file.
      </p>
      <p class="pic">
        <!-- pyramid-->
        <img width="700px" src="media/pictures/pyramid.jpeg" />
        <img width="700px" src="media/pictures/base.JPEG" />
      </p>

      <br>
      <br>
      <p>
        Download the files: <br />
        <a href="media/pictures/pyramid v8.dxf">DXF</a><br />
        <a href="media/pictures/pyramid v8.f3d">Fusion360</a>
      </p>
    </div>
    <!-- /container -->

    <!-- footer -->

    <footer id="footer">
      <p id="cclicense"></p>
      <p class="license">
        Theme:
        <a href="https://github.com/openp2pdesign/FabAcademy_Template"
          >Fab Academy Template</a
        >
        by <a href="http://openp2pdesign.org">Massimo Menichinelli</a> <br />
        Based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>+<a
          href="http://jquery.com/"
          >JQuery</a
        >+<a href="https://code.google.com/p/google-code-prettify/"
          >google-code-prettify</a
        >+<a
          href="http://jmblog.github.io/color-themes-for-google-code-prettify/github/"
          >GitHub theme for google-code-prettify</a
        >+<a href="https://code.google.com/p/jsc3d/">JSC3D</a>+<a
          href="https://github.com/thegrubbsian/jquery.ganttView"
          >jquery.ganttView</a
        >.
      </p>
    </footer>

    <!-- Do not touch this! -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="media/jquery-1.9.1.min.js"></script>

    <!-- Syntax Highlighter -->
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <!-- From https://github.com/jmblog/color-themes-for-google-code-prettify -->
    <link href="media/github.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript">
      !(function ($) {
        $(function () {
          window.prettyPrint && prettyPrint();
        });
      })(window.jQuery);

      //add scrolling
      $(function () {
        $("a[href*=#]").on("click", function (e) {
          e.preventDefault();
          $("html, body").animate(
            { scrollTop: $($(this).attr("href")).offset().top },
            500,
            "linear"
          );
        });
      });
    </script>

    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
