<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Name Surname">
  <link rel="icon" href="media/favicon.ico">

  <title>FoDF Jonas Klüser</title>

  <!-- Bootstrap core CSS -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="media/fabacademy.css" rel="stylesheet">

  <!-- 3D files viewer -->
  <script type="text/javascript" src="media/jsc3d_ie.min.js"></script>
  <script type="text/javascript" src="media/jsc3d.min.js"></script>
  <script type="text/javascript" src="media/jsc3d.webgl.js"></script>
  <script type="text/javascript" src="media/jsc3d.touch.js"></script>

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="bootstrap/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Load the menu file -->
  <script>
    function menu() {
      $('#exercises').load("exercises-menu.html");
      $('#project').load("project-menu.html");
      $('#cclicense').load("license.html");
    }
  </script>

</head>

<body onload="menu()">

  <!-- Static navbar -->
  <nav class="navbar navbar-default navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Jonas Klüser</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="about.html">About</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Exercises
              <span class="caret"></span></a>
            <ul id="exercises" class="dropdown-menu" role="menu">
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Final Project
              <span class="caret"></span></a>
            <ul id="project" class="dropdown-menu" role="menu">
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>

  <div class="container">

    <!-- Insert your content here below! -->
    <!--heading -->
    <h2>2. 2D and 3D Design</h2>
    <p>
      This week we learned how to design objects in 2D and 3D CAD software. First, we were taught about an open-source 2D
      CAD software
      named LibreCAD. With that information, understanding the fundamentals of the next software, named Fusion 360, was
      very simple.
      Fusion 360 is a 3D CAD software by the company autodesk, its not free, but by creating an account for educational
      purposes, we are able to use it. If you want to get to know more about <a
        href="https://librecad.org/">LibreCAD</a>
      or <a href="https://www.autodesk.de/products/fusion-360/overview">Fusion 360</a> just click on the marked text.
    </p>
    <!--subheading-->
    <h3>2.1 2D Design</h3>
    <p>
      This weeks assignment is about creating a 2D and 3D Design. The lecturer recommended us to think about possible
      final project ideas,
      so we can save some time for later. At this point I had no idea what to do for my final project, so the first part of
      this assignment for
      me was thinking about possible final projects. After a few days of thinking about and researching what is
      possible, I thought
      of a multifunctional Glove, containing laser cut objects, a microcontroller, small screen and a 3D printed
      manchette. This may not be my
      final project, but while writing this I'm really looking forward to creating something similar.
    </p>
    <!--Instant to final sketch button-->
    <p>
      So as I mentioned earlier we were taught about LibreCAD for the 2D design. With a rough draft of my idea, I tried
      to design the parts
      of my glove which would later be used to attach the small screen. We haven't had laser cut lesson yet,
      but I think these
      parts should be laser cut, so it may be possible to use these sketches later. But before I started designing in
      LibreCAD, I needed to
      measure the parts on my hand which I wanted to cover. I begun with the part that should cover my palm.
    </p>
    <p class="pic"><img src="media/pictures/palm.jpg"></p>
    <br><br>
    <p>
      This is the piece that should cover my palm from the top quarter to the start of my wrist. I decided to only cover
      this part of my palm,
      because otherwise it would not possible to move the hand, as it will be already difficult due to the fact that the
      material
      will probably be solid. In LibreCAD you can draw a line by defining a start and end point. I used this tool to
      draw almost all my lines
      in the sketches, that you can see in this assignment. After defining the start point of a line and hovering anywhere in
      the workspace, it's
      possible to see the distance between the start and your cursor. This was very useful, because I was able to use
      the the real measurements
      of my palm. So with these lines i started to think about how I could attach the piece to my hand. My idea is to
      fix it with velcro
      straps. So I drew 2 ellipses through which a velcro strap would be inserted vertically. The smaller ones at the top are meant
      for a strap around my
      thumb. To make sure that the corresponding ellipses are of the same size, i used the move/copy tool. After that I
      used the fillet tool,
      to round off the edges. On the one hand I did this because it is more aesthetically pleasing, on the other I think that sharp edges on
      a piece
      covering my palm, constitutes a safety hazard. In the end I drew four small circles, which represent possible holes to
      attach a screen onto the
      object.
      <!-- show my paint sketch-->
    </p>
    <br>
    <p>
      Another thing I wanted to design is a cover for my wrist. This cover would be attached to the piece I
      described above with a strap.
      It should be slightly curved, but there should still be a possibility to attach something and most importantly add more stability to
      the whole "glove".
    </p>
    <p class="pic"><img src="media/pictures/machette.jpg"></p>
    <br><br>
    <p>
      I think you will get a better idea on how this would look, when you see my 3D Model of this. The design
      process was very similar to
      the one of the first object. I drew a rectangle with the line tool in consideration of my measurements. I added two
      similar ellipses at the top
      and bottom of the sketch, by using the move/copy tool. After using fillets, I added another ellipse horizontally to
      the left edge. As you may
      have noticed, I did the same on the sketch above. This is meant to be a fixture to connect both objects with a strap. The
      circles are for attaching
      something, but at this point I'm not quite sure what exactly.
    </p>
    <br>
    <p>
      Now I want to show you all the sketches at once. The top-left is the part the one fitting palm and the one
      underneath is for the
      back of my hand. Both sketches on the left are meant to cover my wrist, but it does not matter which one is up or
      down.
    </p>
    <p class="pic"><img src="media/pictures/final2D.jpg"></p>
    <br><br>
    <p>
      I created this by using the move/copy tool and simply deleting the part of the palm cover, which covered the start
      of my thumb, because
      I didn't think it's necessary for the object on back of my hand. Then I drew a line to clear up the free space at
      the deleted part of
      the sketch.
    </p>
    <hr>
    <h3>2. 3D Design</h3>
    <p>
      The second part of the assignment was to design anything in a 3D software. In the lecture we were taught about
      Fusion 360. I decided
      to recreate my sketch from the 2D design now in 3D. In this software there is a sketch mode where you
      can create a sketch in 2D
      and then easily turn it into 3D. The design process of the sketch is very similar to LibreCAD. I used lines at
      first to create a rough
      sketch. After that I drew ellipses and used fillets to round off the edges. This was quickly done, because I had an exact
      idea of what I wanted to create, other than in Libre CAD where I restarted four times from scratch. If
      you have ever used a 3D software
      before, like I did, Fusion 360 is very beginner friendly and also has a well designed UI. Furthermore
      navigating through the
      sketch-viewport was similar to LibreCAD and the 3D viewport controls were kind of similar to
      <a href="https://www.blender.org/">blender</a>, which I already used before.<br>
    </p>
    <p>The sketch in Fusion 360 sketch mode:</p>
    <p class="pic"><img src="media/pictures/sketch.jpg"></p>
    <br><br>
    <p>
      So after finishing the sketch I used extrusion to turn the sketches into 3D. Now the Cover of my palm was ready,
      but the part which
      would later cover my wrist was not done. I needed to curve it on the inside, so it would better fit my arm. The outside
      shouldn't be curved
      that much, because as I mentioned earlier I may want to attach something to it in the future. To achieve this I used the
      "create form" tool from
      Fusion 360. I used the same measurements as in the sketch I had already made. After applying all the measurements, I
      got a cuboid with
      very rounded edges. For those who know, it basically looked like applying a subdivision surface modifier on a
      cuboid in blender.
      With that done I subdivided the new form and then used the edit by curve tool to curve the top layer of the form.
      The last step was to
      cut the holes for the straps. For this I used my 3D model, I created off my sketch earlier. I arranged them in
      parallel and extruded the
      holes from the sketched body into the new form, so the new form would have the same holes. This worked well,
      because I used the same
      measurements. To better help with understanding and visualization of my idea, I duplicated the 3D palm
      and the wrist covers.
      Then I arranged them in the viewport, similar to the arrangement they would have on a real hand.
    </p>
    <p class="pic"><img src="media/pictures/side.jpg"></p>
    <p class="pic"><img src="media/pictures/back.jpg"></p>
    <br><br>
    <h3>Download Links</h3>
    <a href="media/libreCAD-jonask.dxf" target="_blank">Download File LibreCAD</a> <br>
    <a href="media/Fusion360-File-jonask.f3d" target="_blank">Download File Fusion360</a>
    <!-- add download -->


    <!-- End of your content -->

  </div> <!-- /container -->

  <!-- footer -->

  <footer id="footer">
    <p id="cclicense">
    </p>
    <p class="license">
      Theme: <a href="https://github.com/openp2pdesign/FabAcademy_Template">Fab Academy Template</a> by <a
        href="http://openp2pdesign.org">Massimo Menichinelli</a> <br>
      Based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>+<a href="http://jquery.com/">JQuery</a>+<a
        href="https://code.google.com/p/google-code-prettify/">google-code-prettify</a>+<a
        href="http://jmblog.github.io/color-themes-for-google-code-prettify/github/">GitHub theme for
        google-code-prettify</a>+<a href="https://code.google.com/p/jsc3d/">JSC3D</a>+<a
        href="https://github.com/thegrubbsian/jquery.ganttView">jquery.ganttView</a>.
    </p>
  </footer>


  <!-- Do not touch this! -->
  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="media/jquery-1.9.1.min.js"></script>

  <!-- Syntax Highlighter -->
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js">
  </script>
  <!-- From https://github.com/jmblog/color-themes-for-google-code-prettify -->
  <link href="media/github.css" type="text/css" rel="stylesheet">
  <script type="text/javascript">
    !function ($) {
      $(function () {
        window.prettyPrint && prettyPrint()
      })
    }(window.jQuery)
  </script>

  <script src="bootstrap/js/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>

</body>

</html>