<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Name Surname" />
    <link rel="icon" href="media/favicon.ico" />

    <title>Fab Academy 2015 - Name Surname</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="media/fabacademy.css" rel="stylesheet" />

    <!-- 3D files viewer -->
    <script type="text/javascript" src="media/jsc3d_ie.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.webgl.js"></script>
    <script type="text/javascript" src="media/jsc3d.touch.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9
      ]><script src="bootstrap/js/ie8-responsive-file-warning.js"></script
    ><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Load the menu file -->
    <script>
      function menu() {
        $("#exercises").load("exercises-menu.html");
        $("#project").load("project-menu.html");
        $("#cclicense").load("license.html");
      }
    </script>
  </head>

  <body onload="menu()">
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
            aria-expanded="false"
            aria-controls="navbar"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Name Surname</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
              <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-expanded="false"
                >Exercises <span class="caret"></span
              ></a>
              <ul id="exercises" class="dropdown-menu" role="menu"></ul>
            </li>
            <li class="dropdown">
              <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-expanded="false"
                >Final Project <span class="caret"></span
              ></a>
              <ul id="project" class="dropdown-menu" role="menu"></ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <h2>10. Output Devices</h2>
      <p>
        This week's lecture was the last lecture of the course. It was about
        output devices. We learned about different types of output devices like
        speakers, motors or display. I decided to give a display a try, because
        I wanted to use one for my final project. The display I used is a 128x64
        LCD display. You can find it on the internet by searching for 12864v2.
        From the beginning of the course, I was looking forward to use a display
        for my final project. Because of that, during the
        <a href="exercise07.html">Electronics Design</a> Assignment, I already
        tried to add the right pins for connecting the 12864v2.
      </p>
      <h3>10.1 Writing the Code</h3>
      <p>
        The easiest way to program the display, was to use a library called
        <a href="https://github.com/olikraus/u8glib">U8glib</a>. This also takes
        away many flash memory of the chip, but my goal was at first to get a
        good understanding what is possible and how the connection works. In
        addition to that, last week I already told you that I have several
        problems with my board because of my clumsiness. I thinks It's a safe
        call that I will make a new board as first step in the final project.
      </p>
      <p>
        Starting with the beginning of the code, I had to install this library
        via the arduino library (find a tutorial
        <a href="https://www.arduino.cc/en/guide/libraries">here</a>). Then I
        had to include it. I also included the <i>String.h</i> library. Then it
        was important to set up the library and tell it the important
        connections, which are MOSI, SCK and SS, but I will talk about that more
        in the next paragraph.
      </p>
      <pre class="prettyprint linenums">
        #include "U8glib.h"
        #include "String.h"
        
        U8GLIB_ST7920_128X64 u8g( 13, 11, 10, U8G_PIN_NONE);
	  </pre
      >
      <p>
        After that I had to define the setup function. In that function I set
        the color index to 255, which is equal to white. I did this, because I
        only wanted to display white colored text. After that I also defined the
        pin 8 as OUTPUT.
      </p>
      <pre class="prettyprint linenums">

  void setup(void) {
      u8g.setColorIndex(255);     // white
  
      pinMode(8, OUTPUT);
    }
	  </pre
      >
      <p>
        The next function I wrote is named draw, which is able to take a String
        s and then show it on the display. First of all the font was defined and
        after that the String.c_str() build in function was used, to convert the
        given String to a char array. Otherwise it wouldn't be possible to show
        it.
      </p>
      <pre class="prettyprint linenums">
      void draw(String s) {
        u8g.setFont(u8g_font_unifont);

        u8g.drawStr( 0, 22, s.c_str());
      }	
	  </pre
      >
      <p>
        The loop function contains a do-while loop, which is not really
        necessary, since the programm only prints out 1 String. However this is
        very usful, if you got more so called "Pages" to print diffeent things.
        So all in all it's only important to make a draw function call and
        initialize this a first u8glib page.
      </p>
      <pre class="prettyprint linenums">
		void loop(void) {
        // picture loop
        u8g.firstPage();  
        do {  
           draw("hello World!");
     
        } while( u8g.nextPage() );
      }
	  </pre
      >
      <h3>10.2 Connecting the Board and the display</h3>
      <p>
        To connect the Display, besides from VCC and GND, I only needed 3 ports.
        As already mentioned above, it was about MOSI, SCK and SS. The problem
        of cnnecting started with some broken connections after last weeks
        failure, after those were fixed, I recognized that I needed MOSI and SCK
        for connecting to the arduino. I needed an arduino as programmer,
        because the ftdi cable wasn't working after the accident. So I uploaded
        the code to my board, then I connected MOSI, SS and SCK to the display.
        The connection schema was: -RS(4) -> SCK = 13; -R/W(5) -> MOSI = 11;
        -E(6) -> SS = 1;, The first entry displays the display connection port,
        the second the port for my board and the number is the arduino PIN
        number.
      </p>
      <p>
        After connecting these, I GND to GND and VCC to 5V. I also connected GND
        to DLA and VCC to BLK, which gives a better lightning of the dislay. I
        used a breadboard to manage those GND and VCC connections for the
        display and my board. The contrast was also cangable by rotating a screw
        (highlighted in th picture below). However, I really forgot to take
        pictures of my other tries with the display, I managed to get different
        text in a specific interval, which is done by defininga new page for
        u8glib.
      </p>
      <p class="pic"><img src="media/connections display.jpg" /></p>
      <p class="pic">
        <img src="media/display show result.jpg" />
        <legend>
          Unfortunatly you cant really see the brightness of the blacklight on
          the photo.
        </legend>
      </p>
      <br />
      <p>
        <a href="print_hello_world_128x64.ino">Download the code right here.</a>
      </p>
    </div>
    <!-- footer -->

    <footer id="footer">
      <p id="cclicense"></p>
      <p class="license">
        Theme:
        <a href="https://github.com/openp2pdesign/FabAcademy_Template"
          >Fab Academy Template</a
        >
        by <a href="http://openp2pdesign.org">Massimo Menichinelli</a> <br />
        Based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>+<a
          href="http://jquery.com/"
          >JQuery</a
        >+<a href="https://code.google.com/p/google-code-prettify/"
          >google-code-prettify</a
        >+<a
          href="http://jmblog.github.io/color-themes-for-google-code-prettify/github/"
          >GitHub theme for google-code-prettify</a
        >+<a href="https://code.google.com/p/jsc3d/">JSC3D</a>+<a
          href="https://github.com/thegrubbsian/jquery.ganttView"
          >jquery.ganttView</a
        >.
      </p>
    </footer>

    <!-- Do not touch this! -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="media/jquery-1.9.1.min.js"></script>

    <!-- Syntax Highlighter -->
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <!-- From https://github.com/jmblog/color-themes-for-google-code-prettify -->
    <link href="media/github.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript">
      !(function ($) {
        $(function () {
          window.prettyPrint && prettyPrint();
        });
      })(window.jQuery);
    </script>

    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
