<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Name Surname" />
    <link rel="icon" href="media/favicon.ico" />

    <title>FoDF Jonas Klüser</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="media/fabacademy.css" rel="stylesheet" />

    <!-- 3D files viewer -->
    <script type="text/javascript" src="media/jsc3d_ie.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.webgl.js"></script>
    <script type="text/javascript" src="media/jsc3d.touch.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9
      ]><script src="bootstrap/js/ie8-responsive-file-warning.js"></script
    ><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Load the menu file -->
    <script>
      function menu() {
        $("#exercises").load("exercises-menu.html");
        $("#project").load("project-menu.html");
        $("#cclicense").load("license.html");
      }
    </script>
  </head>

  <body onload="menu()">
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
            aria-expanded="false"
            aria-controls="navbar"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Jonas Klüser</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
              <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-expanded="false"
                >Exercises <span class="caret"></span
              ></a>
              <ul id="exercises" class="dropdown-menu" role="menu"></ul>
            </li>
            <li class="dropdown">
              <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-expanded="false"
                >Final Project <span class="caret"></span
              ></a>
              <ul id="project" class="dropdown-menu" role="menu"></ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <h2>5. CNC Milling</h2>
      <p>
        This week we took a deep dive into CNC Milling. Last week we already
        used CNC milling to engrave and cut our PCB. Now we needed to design a
        model in a CAM software and also had to take more advantage of the
        three-dimensional functionalities of the Roland Mill.
      </p>
      <h3>5.1 Designing the model in a CAM software</h3>
      <p>
        In the introduction I already talked about CAM software, so first of all
        I want to explain what this means. CAM stands for
        <i>Computer Aided Manufacturing</i>. This means, that the software is
        able to transfer your model into GCode. The machine (e.g. 3D Printer or
        CNC milling machine) needs this GCode to manufacture your model. Before
        heading into the CAM software, it's important to know what kind of CNC
        milling machine you are using. Also which materials are possible to use
        and knowing something about the End Mill Tools. Below you will see some
        materials which are possible to work with the most CNC mills.
      </p>
      <p class="pic">
        <!-- Milling materials-->
        <img src="media/pictures/milling mat.jpg" />
      </p>
      <p>
        For this week we used foam, because we are still beginners and we don't
        want to waste material. Also foam is very easy to mill, so we don't have
        to worry too much about some specific settings. Another important thing
        is to be aware of some limitations of the machine. For example, milling
        deep on the edge of the material, which is higher than the shaft of the
        end mill will not work. Or trying to mill very sharp corners will make
        them have a fillet, depending on the end mill. I could mention some
        other limitations, but in the CAM software we will have a simulation,
        which will show you the limitations if they apply to your model.
      </p>
      <p>
        So now with that in mind, I started creating my design. Again we used
        <a href="https://www.autodesk.com/products/fusion-360/overview"
          ><i>Fusion360</i></a
        >. It has very powerful CAM tools which I will describe later. So i
        started with creating a design in the <i>Design</i> mode of Fusion. I
        took the measurements of the foam cubes we got and reconstructed it in
        fusion. Then I engraved my design into this body. I used the sketch mode
        and extrusion to create this. I decided to create nothing I could use
        for my final project, because I don't know where I could use an engraved
        piece of foam. So I just created the <i>UwU</i> emoji with some
        eyebrows. The characters should be three-dimensional, so I added a
        fillet to the top of the eyebrows. Below you will see my 3D CAD model
        without any CAM features.
      </p>
      <p class="pic">
        <img src="media/pictures/3d model plain.jpg" />
      </p>
      <p>
        If you want to start using the CAM features of Fusion, navigate to the
        dropdown at the top-left of your screen. Currently it should say
        <i>Design</i>. Now you want to switch this to <i>Manufacture</i>. In the
        Manufacturing-Workspace go to the toolbar and chose <i>Setup</i>. A
        little pop-up window will open itself and gives you the opportunity to
        define the starting point of the milling machine. Play with the
        orientation settings. You can define your current Y-Axis to the Z-Axis
        in the machine. This really depends on your CNC milling machine and your
        model. It's important to consider which axis represents the height,
        width and length in your machine. Then select
        <i>Origin -> Model Box Point</i> and click on the start point in the 3D
        viewport. Possible start points will be highlighted onto a offset,
        created by Fusion, to simulate the stock model you want to cut. At the
        top of the pop-up it's possible to switch to <i>Stock</i> (yellow cube).
        There you can adjust this offset, so you can make sure that your design
        will fit perfectly into your material.
      </p>
      <p class="">
        <!-- Setup Screen Settings -->
        Here you can see the settings for the <i>Setup</i> and
        <i>Stock</i> sub-menu.<br />
        Setup settings:
        <img src="media/pictures/stock point fusion.jpg" />
        Stock settings:
        <img src="media/pictures/stock.jpg" />
      </p>
      <p>
        With that done we have to create our first milling job. Navigate to the
        toolbar and click on the <i>3D</i> dropdown. Then select
        <i>Adaptive Clearing</i>. A new pop-up will open. First of all you have
        to select the right end mill for this job. Under the heading
        <i>Tool</i>, click the <i>Select Button</i>. Another pop-up will open,
        where you have a very wide range of end mills you can choose from. But
        we want to create our own one. As we start with
        <i>Adaptive Clearing</i>, which is used to mill most of the material
        away and get a kind of raw cut, we have to pick a mill from the lab,
        which fits to this task. Take the end mill you want to use. Also take a
        tool to measure it.
      </p>
      <p class="pic">
        <!-- measure tool, adaptive end mill irl bild -->
        <img src="media/pictures/measure gerät.jpg" />
        This is a caliper gauge. I would definitely recommend this for
        measuring.
        <img src="media/pictures/milling clearing.jpg" />
        This is the end mill we used for the adaptive clearing task.
      </p>
      <p class="pic">
        <!-- ink adaptive steup-->
        Now take a look back to your pc and click on the <i>+</i> in the tool
        window. It's also highlighted in the screenshot below.
        <img src="media/pictures/Inkedadaptive menu_LI.jpg" />
      </p>
      <p class="pic">
        <!-- mill type -->
        Now choose your type of end mill from the menu. My choice is
        highlighted.
        <img src="media/pictures/flat end .jpg" />
      </p>
      <p class="pic">
        <!-- cutter settings -->
        In the <i>General</i> tab you can select properties like the Name etc.
        These are not crucial. Now navigate to the <i>Cutter tab</i>. Below you
        can see the settings i adjusted for the end mill I showed you above.
        <img src="media/pictures/milling bit settings.jpg" />
      </p>
      <p>
        Now safe those settings and select the tool you created for your
        <i>Adaptive Clearing</i> job by hitting the <i>Accept</i> button. Stay
        in the <i>Adaptive Clearing</i> menu and switch to the
        <i>Passes</i> slide. There you can change the
        <i>Maximum Roughing Stepdown</i>, which specifies the distance for the
        maximum stepdown between the Z-levels. If you use Fusion, I really
        recommend hovering over the different settings. After hovering, you may
        need to hit the <i>Arrow-Up or Arrow-Down</i> key. Then Fusion will show
        you a pop-up, explaining this setting with pictures and some short text.
        This generally applies for the whole Fusion software, so you can use
        this anywhere you want. With that in mind I would recommend to browse
        and explore through the settings for the <i>Adaptive Clearing</i>
        task, so that the milling result will fullfil you expectations.
      </p>
      <!-- Passes -->
      <p class="pic">
        My settings in the <i>Passes</i> tab.
        <img src="media/pictures/passes adaptive.jpg" />
      </p>
      <p>
        No you can simulate the milling process. Fusion has a very powerful
        simulation, which can show you conflicts and give you an overview what
        will be be done with the current job. Navigate to the
        <i>Actions</i> dropdown and then click on <i>Simulate</i>. You will see
        a play and stop button and also a controller to change the speed of the
        simulation. Hit play, then the simulation will start and you can see if
        the CNC milling machine would do everything according to your
        expectations. After that, you can click on the info tab on the
        <i>Simulation </i> pop-up and see the estimated time.
      </p>
      <!-- adaptive simulation feddich -->
      <p class="pic">
        My simulation result for the <i>Adaptive Clearing</i> looks like this:
        <img src="media/pictures/simulation 1.jpg" />
      </p>
      <p>
        Now I chose a new job for the engraving. It's named <i>Parallel</i> and
        is also available under <i>3D -> Parallel</i>. This is useful for
        milling real 3D objects. All those jobs have a specific purpose and you
        can chose between them, depending on your model. So for the
        <i>Parallel</i> I needed to chose another end mill, because i needed one
        which is more precise.
      </p>
      <!-- end mill 2-->
      <p class="pic">
        <img src="media/pictures/milling paralell.jpg" />
      </p>
      <p>Now you can basically repeat the steps from above.</p>
      <!-- tool ḿenu settings-->
      <p class="pic">
        Adding the new tool and its properties to Fusion.
        <img src="media/pictures/finish settings mill.jpg" />
      </p>
      <!-- geometry settings -->
      <p class="class">
        Settings for the <i>Parallel</i> task in the <i>Geometry</i> tab. You
        can chose what the <i>Parallel</i> task should be applied to. Thats
        important, because its just for some fine adjustments. It shouldn't mill
        on the whole object. I only selected the U's, W and the eyebrows.
        <img src="media/pictures/geometry parallel settings.jpg" />
      </p>
      <p>
        After adjusting everything you can run the simulation and look if
        everything is as you want it to be.
      </p>
      <p>
        I also added a <i>contour</i> task to make the font better. By modifying
        the <i>Geometry</i> tab, it will only be applied to the W.
      </p>
      <p>
        Now after running the simulation and adjusting my design a bit, I was
        ready to export my sketch. To convert your CAM file into GCode, right
        click on the different tasks defined in your <i>Setup</i>, then choose
        <i>Post Process</i>. A menu will open up where you can select the
        machine and save directory. Do this for every job, so you have a file
        for every task. You can see my settings below.
      </p>
      <!-- settings -->
      <p class="pic">
        <img src="media/pictures/export.jpg" />
      </p>
      <p>
        Now we were finally able to go to the milling machine. As you may have
        seen in the screenshot above, we used the same CNC milling machine as in
        the last assignment for the PCB. So we were already familiar with
        installing the right end mill and setting the origin. As i already said,
        we used foam for this milling job, so I fixed the foam with tape onto
        the machine's workspace. The procedure was the same as last time: Moving
        the end mill to origin (bottom left, with the end mill having a bit of
        step-over), then loading the file and start the output.
      </p>
      <p class="pic">
        This is the final result:
        <img src="media/pictures/final result.jpg" />
      </p>
      <p>
        So this was basically everything. I filmed the milling process, you can
        watch it below, to get a better idea of this whole process. Also you can
        find the download links of the Fusion file.
      </p>
      <div style="margin: auto;">
        <video width="1080" height="720" controls>
          <source src="media/milling_video.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
        <br />
      </div>
      <p class="pic">
        Songs are
        <a href="https://www.youtube.com/watch?v=KTHR7eoUuLY">New Dawn</a>,
        <a href="https://www.youtube.com/watch?v=7K-eplFsWFo">waterdrops</a> and
        <a href="https://www.youtube.com/watch?v=U164I5kCZis">bubbles</a> by
        Whitearmor. Check his
        <a href="https://soundcloud.com/whitearmor1">Soundcloud</a> |
        <a href="https://www.youtube.com/channel/UCyjKBSGMcxdGbSD86iq_SBw"
          >Youtube</a
        >
        |
        <a href="https://open.spotify.com/artist/5NV1oaGE9tOgbcwJVUfa8j"
          >Spotify</a
        >
      </p>

      <p class="pic">
        <a href="media/UwU_CNC_milling.f3d">Download the Fusion File</a>
      </p>
    </div>
    <!-- /container -->

    <!-- footer -->

    <footer id="footer">
      <p id="cclicense"></p>
      <p class="license">
        Theme:
        <a href="https://github.com/openp2pdesign/FabAcademy_Template"
          >Fab Academy Template</a
        >
        by <a href="http://openp2pdesign.org">Massimo Menichinelli</a> <br />
        Based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>+<a
          href="http://jquery.com/"
          >JQuery</a
        >+<a href="https://code.google.com/p/google-code-prettify/"
          >google-code-prettify</a
        >+<a
          href="http://jmblog.github.io/color-themes-for-google-code-prettify/github/"
          >GitHub theme for google-code-prettify</a
        >+<a href="https://code.google.com/p/jsc3d/">JSC3D</a>+<a
          href="https://github.com/thegrubbsian/jquery.ganttView"
          >jquery.ganttView</a
        >.
      </p>
    </footer>

    <!-- Do not touch this! -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="media/jquery-1.9.1.min.js"></script>

    <!-- Syntax Highlighter -->
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <!-- From https://github.com/jmblog/color-themes-for-google-code-prettify -->
    <link href="media/github.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript">
      !(function ($) {
        $(function () {
          window.prettyPrint && prettyPrint();
        });
      })(window.jQuery);
    </script>

    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
