<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Name Surname" />
    <link rel="icon" href="media/favicon.ico" />
    <title>FoDF Jonas Klüser</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="media/fabacademy.css" rel="stylesheet" />

    <!-- 3D files viewer -->
    <script type="text/javascript" src="media/jsc3d_ie.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.webgl.js"></script>
    <script type="text/javascript" src="media/jsc3d.touch.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9
      ]><script src="bootstrap/js/ie8-responsive-file-warning.js"></script
    ><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Load the menu file -->
    <script>
      function menu() {
        $("#exercises").load("exercises-menu.html");
        $("#project").load("project-menu.html");
        $("#cclicense").load("license.html");
      }
    </script>
  </head>

  <body onload="menu()">
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
            aria-expanded="false"
            aria-controls="navbar"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Jonas Klüser</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
              <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-expanded="false"
                >Exercises <span class="caret"></span
              ></a>
              <ul id="exercises" class="dropdown-menu" role="menu"></ul>
            </li>
            <li class="dropdown">
              <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-expanded="false"
                >Final Project <span class="caret"></span
              ></a>
              <ul id="project" class="dropdown-menu" role="menu"></ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <h2>6. 3D Printing</h2>
      <p>
        This week was about 3D printing. I think it's the most known technology
        we learned so far, so you may be already familiar with the concept.
        Shortly summarized 3D printing uses CAD to create three dimensional
        objects with a layering method. 3D printing is an additive manufacturing
        method, unlike CNC Milling which is subtractive manufacturing. The
        difference is that subtractive manufacturing machines need a piece of
        material, from which they will remove parts. 3D printing uses material
        and a layering method to create things. This makes 3d printing way more
        attractive if you want to bring complex models to reality. The
        disadvantage of 3D printing, compared to CNC milling or laser cutting, is definitely the
        duration of the creating process. Similar to the other
        techniques, you have to think about the advantages and limitations of
        the technology. Then you have to consider which technology fits the best for your project.
      </p>
      <h3>6.1 Design my 3D model</h3>
      <p>
        For the reason that this week is about getting to know the 3D printer, Is
        I had to design a model which takes advantage of the 3D printing technology. After
        some thoughts about what I'm able to design and also what is possible to
        print in a few hours, I came to the idea of printing a Chao from Sonic.
        They appeared strongly in the older Sonic games. Below you can see a
        picture of three Chaos.
      </p>
      <p class="pic">
        <img src="media/pictures/220px-Sonic_chao.png" />
      </p>
      <p>
        I am more comfortable using <i><a href="https://www.blender.org/">Blender</a></i
         > and also according to the fact that
        we are free to use any kind of software for the design part, I decided
        to work with it.
        
      </p>
      <p>
        I didn't want to use that much of the support the 3D printer creates. This happens, if some
        parts of your model stand out too much. But in my mind there is no way
        around, adding support at the bottom part of the model. For me it was
        important to keep the rounded shape of the chao's body, but I still made
        it more flat than I would've done normally. Another part that needs
        support are the edges of both wings. Also because I didn't want to add support
        onto the arms, I had to simplify them. 
        One thing I realized after importing my file into the 3D printer software is that the part between the head and body needed 
        a bit of support. So to be honest I kind of 
        failed with my goal to use not that much support, but I think the result still looks very good.
      </p>
      <p>
		  With all that in mind I begun the design process. I started with the feet of the chao. Except the eyes I was following the basic steps of subsurface modelling.
		<br> 
		  Rough description of the design process for each model:
		  <ul> 
			  <li>adding a plane</li>
			  <li>creating a rough 2D shape of the part I wanted to design</li>
			  <li>extrude it</li>
			  <li>applying the <i>Subdivision Surface</i> modifier</li>
			  <li>adding edge loops etc. to shape the model</li>
			  <li>putting the parts together in the viewport</li>
		  </ul>
		  
	  </p>
	  <!-- v1 blender screen -->
	  <p class="pic">
		  <img src="media/pictures/v1 chao.png">
	  </p>
	  <p>
		  Then I was struggling with the right way to create the arms. My solution was to extrude parts of the body, and put them in a slightly different shape. 
      Since I also said, that I don't want to have 3D printer support in this area, I think this looks quite well.
	  </p> 
	  <!-- v2 blender-->
	  <p class="pic"><img src="media/pictures/v2 chao.png"></p>      
	  <p>
		With that done I had done most parts of my model. After that I exported this into a .stl file to open this in the 3D printer software, which I will tell about later.
		After recognizing that the footprint of my model was still too much rounded, I made the body footprint more flat and also adjusted to footprint of the feet. In addition I 
    designed the eyes by using circles. 
	  </p>
	  <p class="pic">
		<img src="media/pictures/footprit.png">
		<legend>Adjustments for the footprint.</legend>
			<img src="media/pictures/eyes.png">
		<legend>The new eyes.</legend>
	  </p>
	  <p>
		  The last part missing were the wings. After that I watched my model in all kind of different angles. If something looked wrong, I made the corresponding adjustments. Then i joined all of my 
		  components together and had the final 3D model.
	  </p>
	  <!-- RFinal model-->
	  <p class="pic">s
		  <img src="media/pictures/final chao+.png">
	  </p>
	  <p>		  
      The last step was to navigate to <i>File -> Export -> .stl </i>, 
      so I can open the file in the 3D printer software.
	  </p>
	  <h3>6.2 Generate he GCode for the 3D Printer</h3>
	  <p>
		  We use <a href="https://ultimaker.com/software/ultimaker-cura"><i>Ultimaker - Cura</i></a> to generate the GCode for the 3D printer. 
      According to that we will also use 
		  3D printers from the same company. Select the right 3D printer and also infill material you want/have to use. I used the Ultimaker S5 and 
      black PLA as material. 
	  </p>
	  	  <!-- navbar which printer -->
	  <p class="pic">
		  <img src="media/pictures/doc_3d_printing/navbar which printer.jpg">
       	>
    <!-- 3d drucker s5-->
	  <p class="pic">
      <legend>This is the 3D printer I used for this.</legend>
		  <img src="media/pictures/3d printer.jpeg">
	  </p>
    <p>
      Now open the .stl file for your model. You can do some basic transform settings in the viewport. 
      Navigate through the sidebar and choose the right tool for the transformation.
      I had to scale my model up to 10cm height.
    </p>
	  <p>
		  Then you can go to the parameters and change them according to your wishes. Before telling you more about the parameters, 
      I want to tell you that you can hit the <i>Slice</i> button on the 
		  bottom left to generate the GCode. Then switch to the <i>Preview</i>w> view 
      (top of the screen, you will have the <i>prepare</i> view selected). There you can see the thickness 
      of the different layers, the amount of material and the estimated time. Okay so before I tell you about the settings I used for the 
      printer, I will explain some of the most important adjustments you can do for 3D printing. The first parameter I want to present is 
      the <i>layer height</i>. Below you will see a screenshot from the lecture which explains this parameter very good.
      </p>
      <!-- layer height -->
      <p class="pic">
        	<img src="media/pictures/doc_3d_printing/layer height .jpg">
          <legend>A low layer height leads into a more qualitative result, but increase the time of the printing process. </legend>
      </p>
      <p>

        The next useful parameter is the <i>infill</i>. With this setting you can change the inside of your model. A very high value for the 
        infill will make the result more heavy and is useful if your model needs to be resistant. For example if you try to print a  small chair, 
        you should choose a high value for the infill, so it wont break if someone tries to sit on it.
         
      </p>
      <!-- infill -->
       <p class="pic">
        	<img src="media/pictures/infill .jpg">
          <legend>This is also a excerpt from the lecture. </legend>
      </p>
      <p>
        Another parameter is the number of <i>shells</i>> which also increases the stability of the piece.  
      </p>
            <!-- shells -->
            <p class="pic">
              <img src="media/pictures/shells.jpg">
              <legend>Another excerpt from the lecture.</legend>
          </p>
        <p>
          The last parameter you definitely have to think about is the <i>supports</i>. Supports are parts the 3D printer software
           will create for you. If you have an object which has to much material stand out, you need support so the outstanding parts 
           can be printed. Those are very fragile and you can remove them later. The cat picture you see below is a very good example for the 
           use of supports.  
        </p>
                    <!-- cat picture -->
                    <p class="pic">
                      <img src="media/pictures/doc_3d_printing/supports.jpg">
                  </p>
        <p>
          Now click on the top left part of the settings nav-bar in Cura. A menu will pop up, if you just want to adjust some basic settings, stay in this 
          menu, but it's also possible to switch to the advanced settings by clicking on the <i>Custom</i> button at the bottom of the pop up. 
          Below you will see a screenshot of the menu with some of the settings I adjusted there. 
        </p>
        <!-- settings cura custom -->
        <p class="pic">
          <img src="media/pictures/doc_3d_printing/settings cura custom.jpg">
        </p>
        <p>
          If you want to go even more advanced over on one of those settings and click on the settings icon which will show up. As I already said, 
          you can switch to the <i>preview</i> tab and hit the <i>slice</i> button to see a simulation of the printing process. A really useful 
          feature is the preview of the support which will be generated. If everything looks fine, connect a usb drive to the machine you are using. 
          Cura will replace the <i>slice</i> button with a save to portable drive button.
        </p>
      <h3>6.3 Use the 3D Printer</h3>
      <p>
        Using the Ultimaker S5 was very easy. I just needed to put in my usb drive next to the small display. Then I checked if I got the right 
        material. Fortunately it was already in there, so I just had to select my file from te usb drive and the printing started.
        So my model needed 4 hours to print, because of all the support. Below you will see the result of the printing.
      </p>
      <!-- final with suppoirt-->
      <p class="pic">
        <img src="media/pictures/chao_with_ support.jpeg">
      </p>
      <p>
        Now I just needed to remove the support using a pliers and sandpaper to make everything look clean.
      </p>
            <!-- final -->
            <p class="pic">
              <img src="media/pictures/IMG_4921.jpeg">
              <legend>This is my final result. I think the chao didn't really like the sandpaper, but I had to use it, because 
                removing the support at the neck area was a bit hard. Also, the eyes didn't came out as I wished. I think it's because of some issues 
            in the 3D model. But I'm still very happy with the result, the scratches are annoying, but I think color would fix this.</legend>
            </p>
        Download the blender file <a href="media/chaov7(eyes)joined.blend">here</a>.
        Download the .stl file <a href="media/chaov7(eyes)joined.stl">here</a>.
    </div>
    <!-- footer -->

    <footer id="footer">
      <p id="cclicense"></p>
      <p class="license">
        Theme:
        <a href="https://github.com/openp2pdesign/FabAcademy_Template"
          >Fab Academy Template</a
        >
        by <a href="http://openp2pdesign.org">Massimo Menichinelli</a> <br />
        Based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>+<a
          href="http://jquery.com/"
          >JQuery</a
        >+<a href="https://code.google.com/p/google-code-prettify/"
          >google-code-prettify</a
        >+<a
          href="http://jmblog.github.io/color-themes-for-google-code-prettify/github/"
          >GitHub theme for google-code-prettify</a
        >+<a href="https://code.google.com/p/jsc3d/">JSC3D</a>+<a
          href="https://github.com/thegrubbsian/jquery.ganttView"
          >jquery.ganttView</a
        >.
      </p>
    </footer>

    <!-- Do not touch this! -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="media/jquery-1.9.1.min.js"></script>

    <!-- Syntax Highlighter -->
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <!-- From https://github.com/jmblog/color-themes-for-google-code-prettify -->
    <link href="media/github.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript">
      !(function ($) {
        $(function () {
          window.prettyPrint && prettyPrint();
        });
      })(window.jQuery);
    </script>

    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
