<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Name Surname" />
    <link rel="icon" href="media/favicon.ico" />

    <title>FoDF Jonas Klüser</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="media/fabacademy.css" rel="stylesheet" />

    <!-- 3D files viewer -->
    <script type="text/javascript" src="media/jsc3d_ie.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.webgl.js"></script>
    <script type="text/javascript" src="media/jsc3d.touch.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9
      ]><script src="bootstrap/js/ie8-responsive-file-warning.js"></script
    ><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Load the menu file -->
    <script>
      function menu() {
        $("#exercises").load("exercises-menu.html");
        $("#project").load("project-menu.html");
        $("#cclicense").load("license.html");
      }
    </script>
  </head>

  <body onload="menu()">
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
            aria-expanded="false"
            aria-controls="navbar"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Jonas Klüser</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
              <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-expanded="false"
                >Exercises <span class="caret"></span
              ></a>
              <ul id="exercises" class="dropdown-menu" role="menu"></ul>
            </li>
            <li class="dropdown">
              <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-expanded="false"
                >Final Project <span class="caret"></span
              ></a>
              <ul id="project" class="dropdown-menu" role="menu"></ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <!-- Insert your content here below! -->

      <h2>Final Project: Idea & Concept</h2>
      <h3>1. Introduction</h3>
      <p>
        In this part I will describe how I came up with my idea for the final
        project of this course. If you remember other parts of my documentation,
        you will notice, that I changed my previously planned concept for the
        final project. The old idea did not really motivate me to start working
        on the project. In addition to that, I planned to realize a project
        after the course, which is now partly my final project.
      </p>
      <p>
        The project I wanted to realize after the course is rebuilding a
        computer setup from one of my favorite shows named "Serial Experiments
        Lain". Both pictures below show the setup of the so called "NAVI". The
        first picture is an excerpt of the series, but since this "NAVI" is not
        really having that much screen time and it's hard to have a detailed
        look on it, because of the age of this show, I usually used the last
        picture (3D model) as reference.
      </p>
      <p class="pic">
        <img src="media/final_project/pictures/navi_anime.jpeg" />
        <legend>
          To find out more about "Serial Experiments Lain" click
          <a href="https://de.wikipedia.org/wiki/Serial_Experiments_Lain"
            >here.</a
          >
        </legend>
        <img src="media/final_project/pictures/navi_3dmodel.png" />
        <legend>
          Find an interactive 3D model viewer and also credits of the 3D artist
          <a
            href="https://sketchfab.com/3d-models/chibi-navi-serial-experiments-lain-1d1ac2fccbec428a8e59bb516f400de3"
            >here.</a
          >
        </legend>
      </p>
      <h3>2. Project idea</h3>
      <p>
        Now I needed to formulate a project idea. My plan is to recreate the
        whole computer setup by myself, so I had many possibilities, but I
        thought the best way was to focus on manufacturing the NAVI keyboard.
        With building a keyboard it is possible to meet all of the final project
        criteria (shortly summarized: build something using 2D & 3D CAD design,
        laser cutting, CNC milling/3D printing, own PCB, Input & Output
        devices). So my plan was to design and manufacture a board which is able
        to run the keyboard firmware, to process the inputs of the keys and send
        this information to the computer. I also needed to design a PCB for the
        keys themselves, which are an input device. I used 2D design and laser
        cutting to build an inner case for the PCB's and cables. Then I wanted
        to 3D print the so called "keycaps", which should cover the key
        switches. The outer red case will also be 3D printed, but this may not
        be fully completed before the deadline of the project. Finding a use
        case for an output device was really a challenge, but I think it will be
        just an small LED somewhere on the keyboard.
      </p>
      <h3>3. Concept</h3>
      <p>
        Before explaining my concept and more detailed information about my
        project plan, I want to clarify that I was more focussed more on the
        technical functionality, instead of the design. This was very important,
        because of limited time, due to predefined examination dates at the
        university. That's also why I started with the electronics part. I had
        no idea of which microcontroller I should use and how I can read unique
        signals from every switch. Thats why needed to start with a lot of
        research. I tried to find other people who tried the same, which was not
        really easy because most of the DIY keyboard enthusiasts order their PCB
        from companies and just place the switches by themselves.
      </p>
      <p>
        I decided to start with a separate board for the microcontroller which
        reads all the inputs and send thm to the computer. After that I
        manufactured the keyboard PCB. I used a key switch matrix to read
        signals from every switch, without needing 75 interfaces at the
        microcontroller. This keyboard PCB is then connected to the first board.
        I ordered switches by myself, because I plan to really use this
        keyboard. Those will be soldered onto the keyboard PCB and then covered
        by a case. The keyboard PCB should be turned upside down and the board
        with the microcontroller should be embedded in the case, so that you can
        see no electronics at the end. After that I focussed on the 3D printed
        keycaps to cover the switches and makes it easy to distinguish between
        the keys.
      </p>
    </div>

    <!-- footer -->

    <footer id="footer">
      <p id="cclicense"></p>
      <p class="license">
        Theme:
        <a href="https://github.com/openp2pdesign/FabAcademy_Template"
          >Fab Academy Template</a
        >
        by <a href="http://openp2pdesign.org">Massimo Menichinelli</a> <br />
        Based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>+<a
          href="http://jquery.com/"
          >JQuery</a
        >+<a href="https://code.google.com/p/google-code-prettify/"
          >google-code-prettify</a
        >+<a
          href="http://jmblog.github.io/color-themes-for-google-code-prettify/github/"
          >GitHub theme for google-code-prettify</a
        >+<a href="https://code.google.com/p/jsc3d/">JSC3D</a>+<a
          href="https://github.com/thegrubbsian/jquery.ganttView"
          >jquery.ganttView</a
        >.
      </p>
    </footer>

    <!-- Do not touch this! -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="media/jquery-1.9.1.min.js"></script>

    <!-- Syntax Highlighter -->
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <!-- From https://github.com/jmblog/color-themes-for-google-code-prettify -->
    <link href="media/github.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript">
      !(function ($) {
        $(function () {
          window.prettyPrint && prettyPrint();
        });
      })(window.jQuery);
    </script>

    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
