<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Name Surname" />
    <link rel="icon" href="media/favicon.ico" />

    <title>FoDF - Jonas Klüser</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="media/fabacademy.css" rel="stylesheet" />

    <!-- 3D files viewer -->
    <script type="text/javascript" src="media/jsc3d_ie.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.webgl.js"></script>
    <script type="text/javascript" src="media/jsc3d.touch.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9
      ]><script src="bootstrap/js/ie8-responsive-file-warning.js"></script
    ><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Load the menu file -->
    <script>
      function menu() {
        $("#exercises").load("exercises-menu.html");
        $("#project").load("project-menu.html");
        $("#cclicense").load("license.html");
      }
    </script>

    <style>
      .normal_picture_size {
        width: 40%;
      }
      .big_picture_size {
        width: 85%;
      }
    </style>
  </head>

  <body onload="menu()">
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
            aria-expanded="false"
            aria-controls="navbar"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Jonas Klüser</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
              <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-expanded="false"
                >Exercises <span class="caret"></span
              ></a>
              <ul id="exercises" class="dropdown-menu" role="menu"></ul>
            </li>
            <li class="dropdown">
              <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-expanded="false"
                >Final Project <span class="caret"></span
              ></a>
              <ul id="project" class="dropdown-menu" role="menu"></ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <h2>Process of the final project: Manufacturing a keyboard</h2>

      <h3>1. Designing and manufacturing the electronic parts</h3>
      <p>
        This part will cover a detailed description of how I designed and
        manufactured the PCB for the microcontroller and the PCB for the key
        switches.
      </p>

      <h4>1.1 Board with the microcontroller</h4>
      <p>
        I started with research on which microcontroller I should use. After
        some time I was quite confident by choosing the ATmega32U4 as chip for
        my keyboard. The ATmega32U4 is also build into the Arduino Leonardo. The
        special thing about this chip is the build-in USB interface, which
        simplifies the USB connection to a computer. This decision was empowered
        by the fact, that it had more interfaces than the ATmega328p (I used
        this chip for my other board I made in this course) and also the
        availability in the FABLab inventory made it very appealing to use this
        chip. I also found a very well explained guide on github for designing
        the schematic for a keyboard PCB, using the ATmega32U4. Unfortunately
        the guide aims at people who want to make their own schematic and send
        this to a keyboard manufacturing company. It is also telling nothing
        about designing a key switch matrix. You can still find it
        <a href="https://github.com/ruiqimao/keyboard-pcb-guide">here.</a>
        My lecturer also recommended me the Fabacademy documentation of the
        <i>bueno board</i>, which also uses the ATmega32U4, you can find it
        <a href="http://luizbueno.fabcloud.io/me/electronics01.html">here.</a>
        However, I started by checking the pin mapping for the ATmega32U4.
      </p>
      <p class="pic">
        <img src="media/final_project/pictures/32U4PinMapping.png" />
      </p>
      <p>
        In my schematic I connected a crystal to the XTAL pins. Then I exposed
        SS, SCK, MOSI, MISO, and RESET as pins for programming. RESET is also
        connected to VCC with a 10k ohm resistor, so that it is possible to
        enter bootloader mode. Then I connected the USB-A connector to the
        corresponding interfaces. I decided to use an USB-A connector, because
        it is easier to solder. After that I added to capacitors for more
        stability on the board and also connected each VCC and GND. After that I
        had a look in the pin mapping and exposed every pin, which is possible
        to use as I/O pin. In the pin mapping I showed above, it's every pin
        that is labeled as arduino leonardo pin in a dark grey color, except the
        programming pins. These interfaces will be connected to the switch
        matrix. I was able to have 20 pins exposed, which made it possible to
        create a 6x14 switch matrix. This corresponds to a normal laptop
        keyboard without numpad. So splitted to exposed pins into 6 row pins and
        14 column pins. Below you can see my finished schematic.
      </p>
      <p class="pic">
        <img src="media/final_project/pictures/schematic_chip_board.png" />
      </p>
      <p>
        <i
          >Note: I did not expose VCC and GND as pins. If you want to rebuild
          this board, I highly recommended to expose them as pin headers. It
          will also work without them, because it is possible to power the board
          by connecting a power source through the USB-A connector, but it is a
          still a good idea to have them exposed.
        </i>
      </p>
      <br />
      <p>
        After finishing the schematic it was time to choose the right
        footprints. I used nothing really special on this board, I used normal
        pin, resistor and capacitor footprints frm the fab library. You can find
        this library in a folder, which contains all KiCAD libraries I used for
        this project. For the USB-A connector, I was using a build in footprint
        named "Connector_USB:USB_A_CNCTech_1001-011-01101_Horizontal", which
        worked quite well.
      </p>
      <p>
        With that done I started the PCB design. I used 0,4mm traces. Below you
        can see my finished design.
      </p>
      <p class="pic">
        <img src="media/final_project/pictures/pcbdesign_chip_board.png" />
      </p>
      <p>
        <i
          >Note: I highly recommended to think about how you want to place the
          board into your whole keyboard and also working on your keyboard PCB
          simultaneously. You will have a better overview on what you should
          place where, so that you can sort your cables and they will go
          directly in the direction they need to go. Otherwise you will have to
          deal with a lot of cable chaos later. The best option is to have
          everything on the same PCB, but for that you need a big copper plate
          and also the corresponding CNC milling machine.
        </i>
      </p>
      <p>
        So now it was time to prepare the milling files and start the job. I was
        just exporting the traces, holes and cutout out of gimp, then generated
        the gcode with the
        <a href="https://fabmodules.org">fabmodules website</a>. A detailed
        description on how to do it, can be found in my documentation of the
        <a href="exercise04.html">electronics production assignment.</a>
      </p>
      <p>Manufacturing process:</p>
      <p class="pic">
        <img src="media/final_project/pictures/milling1.jpeg" />
        <legend>Milling the PCB in the Roland Mill MDX-40.</legend>

        <img src="media/final_project/pictures/milling2.jpeg" />
        <legend>
          Milling result. Unfortunately the traces at the USB connector were not
          isolated perfectly, but I removed the copper with a knife.
        </legend>

        <img src="media/final_project/pictures/milling3.jpeg" />
        <legend>Components picked for soldering.</legend>

        <img src="media/final_project/pictures/milling4.jpeg" />
        <legend>Finished board.</legend>
      </p>
      <p class="pic">
        With every part soldered onto the PCB, I was able to burn the bootloader
        using an arduino uno as programmer. After burning the bootloader, it was
        possible to use the USB connector for programming the board. I tested
        this by uploading the famous "blink" example-sketch from the arduino IDE
        to the board.
      </p>
      <div style="margin: auto">
        <video width="1080" height="720" controls>
          <source
            src="media/final_project/pictures/board_working.mp4"
            type="video/mp4"
          />
          Your browser does not support the video tag.
        </video>
        <br />
      </div>
      <br />
      <h4>1.2 Board(s) for the key-switches</h4>
      <p>
        Now it was time to design and also manufacture the PCB for the
        electronic behind the keys. As I already mentioned earlier in this
        documentation, I used an key-switch-matrix to get unique signals from
        every switch. So for example if you press "Q", the microcontroller gets
        a signal from the third row and the second column. The code that will be
        uploaded to the board will have some kind of "dictionary" (two
        dimensional array) to identify these signals as the button that was
        pressed.
      </p>
      <p>
        Before I was able to start the electronics design process I needed to
        think about the following questions.
      </p>
      <ul>
        <li>
          1. What kind of keyboard layout do I want and what is possible to
          realize?
        </li>
        <li>2. How many keys do I need?</li>
        <li>3. What key-switches do I want to use? (footprints)</li>
        <li>
          4. Are there other electronic parts, aside from the keys and pins, for
          producing a key-switch-matrix?
        </li>
        <li>
          5. Is it possible to produce such a big PCB? (material, machine)
        </li>
      </ul>
      <br />
      <p>
        I followed my own order of questions, so I begun with designing a sketch
        in inkscape to have a layout I can follow during the design process. As
        I already described above, I have 20 free interfaces on the PCB, which
        made a 6x14 matrix possible. This means I can use a normal laptop
        keyboard layout, including F-keys. Below you will see a picture of the
        svg.
      </p>
      <p class="pic">
        <img src="media/final_project/pictures/layout_svg.png" />
        <legend>
          The numbers on the right side are the amount of keys in the row. Some
          keys also have numbers on them. Those represent the size of the
          keycap, which I will be covering later.
        </legend>
      </p>
      <p>
        Choosing switches was honestly a very hard decision. I am no keyboard
        enthusiast or whatever and have no knowledge about the switch market.
        But after digging through
        <a href="https://www.reddit.com/r/MechanicalKeyboards/"
          >r/MechanicalKeyboards</a
        >and watching some youtube reviews, I decided to use the "NovelKey Cream
        switches". Aside from all the incredible technical specs I don't really
        care about, those switches are great, because they ave a similar
        footprint to most of the "cherry mx" switches. Those are very common in
        mechanical keyboards, so yo can easily find KiCAD footprints for them. I
        ordered those switches from the candykeys website
        <a href="https://candykeys.com/product/novelkeys-cream-switch">here</a>.
        After that I was looking for other people designing a key switch matrix.
        In the github guide for the microcontroller PCB, which I mentioned
        earlier, the author showed an example of a 2x2 switch matrix. This
        should represent a whole matrix, but to be honest I wasn't getting any
        information from this, besides the fact, that he used diodes between the
        switches. So I searched for other examples and found a very well
        explained and detailed tutorial about designing a switch matrix in
        KiCAD. You can find this guide
        <a href="https://deskthority.net/wiki/KiCAD_keyboard_PCB_design_guide"
          >here.</a
        >
        It is really worth reading. So I in that tutorial I found out out that I
        need to place diodes between the switches to avoid ghosting. Ghosting
        means: "... a potential issue where certain combinations of three or
        more keys can cause an additional key to be registered."
      </p>
      <p>
        Now I was able to start my own schematic. I used an cherry mx switch
        symbol library for the switches. I connected every row and column to one
        pin header. One thing you might notice, that I added a pin header in
        each row, after connecting 3 switches together. This is important,
        because I figured out that only three switches in a row will fit onto
        one copper plate, we had stored in the FAB inventory. So I planned to
        split the final pcb design in five parts and create joins to fit those
        "PCB-islands" together. After that I connect every pin header from each
        island to the corresponding other one. The 0-ohm resistors in the middle
        of each island were added to use them as bridges, which made the PCB
        design more easy. Below you see a screenshot from my schematic of the
        keyboard PCB.
      </p>
      <p class="pic">
        <img
          class="big_picture_size"
          src="media/final_project/pictures/kicad_keyboard-pcb_schematic.png"
        />
        <img
          class="big_picture_size"
          src="media/final_project/pictures/kicad_keyboard-pcb_schematic_zoomed.png"
        />
      </p>
      <p>
        With that done I started assigning the right footprints. To find out
        which exact diodes I need, I did some research and found out that we had
        some well fitting diodes in the Fab-inventory.
      </p>
      <p class="pic">
        <legend>Those are the specs of the diodes I used.</legend>
        <img
          class="normal_picture_size"
          src="media/final_project/pictures/diode_specs.png"
        />
      </p>
      <p>
        The footprints I used for this design were a bit more special. You can
        again find those libraries in a folder, which contains all KiCAD
        libraries I used for this project. Thanks to the person who created the
        NK cream switch footprint library, find the link to the github page
        <a href="https://github.com/daprice/keyswitches.pretty"> here.</a>
        The exact footprint I used was the "SW_MX" one, but I modified this
        footprint. I increased the diameter of the connections. I also modified
        the pin header
        ("fab:PinHeader_1x01_P2.54mm_Vertical_THT_D1_modified")and diode
        footprint ("Diode_SMD:D_SOD-123_modified"). I increased the pin header
        size, changed the shape to an ellipse and also increased the pad size of
        the diodes. I did this to have more stable connections when soldering
        the parts together. The folder with the libraries I used, also contains
        all of those modified footprints.
      </p>
      <p>
        Now coming to the PCB design in KiCAD's PCBnew software, it was
        important to think about the spacing between the keys. I did not care
        about the splitting between the PCB islands. I decided to create those
        islands in GIMP and just export the whole PCB from KiCAD.<br />
        Keycaps have unified sizes. A normal letter has the size 1u which is
        round about 18mm width * length. The Tab key can have a size of 1,5u and
        the spacebar maybe about 6,25u. Thats why I first of all though about
        how big I wanted to make the keys. I added my planned sizes for each
        "special keycap" to my inkscape sketch to have an better overview while
        designing the PCB. To get a right spacing, you need to use a formula.
        The formula says
        <i>0.75 * (first_keycap_size_in_u + second_keycap_size_in_u) / 2</i> is
        the spacing between both keycap centers in inch. Note that this spacing
        calculates the x-axis spacing, the y-axis spacing is always 0.75 inch. I
        used the "position relative to ..." tool. Right click on the footprint,
        then 'special tools' -> 'position relative to', then select the other
        footprint you want to set the relative position to by clicking 'select
        item' in the submenu. After that you can select the X and Y values, but
        don't forget to change the global measurement unit to inch before. Maybe
        this is not the best option, because I figured this method out by
        myself, just keep the distances you calculate with the formula. In my
        design I did not connect each island connector pin, because I wanted to
        solder cables, instead of soldering the PCB's together or using pin
        header. Below you can see my final design for the whole keyboard PCB.
      </p>
      <p class="pic">
        <img
          class="big_picture_size"
          src="media/final_project/pictures/kicad_keyboard-pcb_design.png"
        />
      </p>
      <p>
        <i
          >Note: I messed up the left positions, they should not be aligned on
          the y axis. To have a all keycaps in a straight line, you need to do
          it in another way. I solved this mistake later by adjusting the keycap
          measurements, so that the keycaps are still aligned. Below you can see
          a picture of a keyboard where it was done the "right" way.</i
        >
      </p>
      <p class="pic">
        <img
          class="normal_picture_size"
          src="media/final_project/pictures/good_spacing.jpeg"
        />
      </p>
      <p>
        Now it was time to export this PCB as SVG and split it into those
        described islands in GIMP. To differentiate between the islands I chose
        different colors, so I can use GIMP's color selection and export every
        PCB part individually.
      </p>
      <p class="pic">
        <img src="media/final_project/pictures/pcb_whole_gimp.png" />
        <legend>Whole PCB in GIMP.</legend>
      </p>
      <p>
        I also mirrored the image, so that I can fit the keyswitches on the back
        of the pcb and solder the connections on the copper side and still keep
        my layout.
      </p>
      <p class="pic">
        <img
          class="normal_picture_size"
          src="media/final_project/pictures/keycap_fitting_PCB_bottom.jpeg"
        />
        <legend>Bottom View.</legend>

        <img
          class="normal_picture_size"
          src="media/final_project/pictures/keycap_fitting_PCB_top.jpeg"
        />
        <legend>Top View.</legend>
      </p>
      <p>
        I generated the g-code for the traces, holes and cutout for each island
        separately. I also needed joins on every inner corner. Without adding
        those, it wouldn't be possible to fit the PCB's perfectly together. So I
        took the diameter of the end mill and drew half circles on every inner
        corner.
      </p>
      <p class="pic">
        <img
          class="normal_picture_size"
          src="media/final_project/pictures/PCB_joins_gimp.png"
        />
      </p>
      <p>
        Then I used the Roland CNC mill "MDX-40" to produce those PCBs. The
        result was very great and the PCB's joined very well together. The third
        PCB was the only one who was not that precise at the cutout, because I
        accidentally used a higher spindle speed. Fortunately you will not
        notice this, without having a very detailed look onto the PCB's.
      </p>
      <p class="pic">
        <img
          class="big_picture_size"
          src="media/final_project/pictures/PCB_joining_together.jpeg"
        />
      </p>
      <p>
        I continued with soldering the diodes, cables and switches onto the PCB.
        <i
          >Note: It is a better idea to design the cover, you want to fit
          between the PCB and the keys, first, because key switches usually have
          the highest diameter in the middle. That means that the keyswitches
          cant fit perfectly into the cover. Some switches even have an elastic
          bottom so that the can be fixed even better by the cover. This will
          increase the stability of the keyboard and also prevents the PCB from
          moving in the whole keyboard. However I was worried about time and
          thats why I did the electronics first, so that in case of unexpected
          issues, I will at least have a working keyboard at the end of the
          course. You can still see my quickly laser cut prototype below.
        </i>
      </p>
      <p class="pic">
        <img
          class="big_picture_size"
          src="media/final_project/pictures/pcb_top_cover_prototype.jpeg"
        />
      </p>
      <p>
        While soldering it was very important to solder the diodes in the right
        direction. The Schottky diodes I used had a line engraved on one side. I
        opened my KiCAD design. In the PCB editor diodes also had this line on
        one side. So I looked at my KiCAD design while soldering and after that
        I used the diode mode of a multimeter to check the connections from the
        switch to the pin hole.
      </p>
      <p class="pic">
        <legend>Soldering result:</legend>
        <img
          class="big_picture_size"
          src="media/final_project/pictures/pcb_after_soldering_bottom.jpeg"
        />
        <img
          class="big_picture_size"
          src="media/final_project/pictures/pcb_after_soldering_top.jpeg"
        />
      </p>
      <p>
        After attaching all the diodes and switches, I needed to connect the
        islands by soldering cables onto the pin pads on the PCB.
      </p>
      <h3>2. Manufacturing the keyboard cover</h3>
      <p>
        I imported my KiCAD design into fusion360. I drew lines/rectangles
        around the diodes, the space where the cables are soldered and around
        every switches. My idea was to cut those pieces out and fit the whole
        PCB on this plate. This plate then should be glued onto another plate,
        with no cutouts. Those two plates should work together as base plate of
        the keyboard. I also added holes for screws on the upper plate and holes
        for the corresponding nuts on the bottom one. Those plates were laser
        cut with the Fusion laser cutter in the FABLab. I used 3mm thick acrylic
        as material. This acrylic has a different surface on the sides, so don't
        be confused when looking at the pictures. It is the same material.
      </p>
      <p class="pic">
        <legend>
          This shows the upper plate of the keyboard base, which has cutouts for
          the electronics.
        </legend>
        <img
          class="big_picture_size"
          src="media/final_project/pictures/electronics_cover_CAD.png"
        />
        <img
          class="big_picture_size"
          src="media/final_project/pictures/electronics_cover_plate.jpeg"
        />
      </p>
      <p>
        This plate also has cutouts for the PCB with the microcontroller, which
        should fit on the same position most touchpads are located. On the left
        side I added a cutout for the USB cable, which will be used to connect
        the keyboard to the computer.
      </p>
      <p class="pic">
        <img
          class="big_picture_size"
          src="media/final_project/pictures/electronic_back_plate_fitting.jpeg"
        />
        <legend>
          Both PCB's were fitting into the electronics cover plate.
        </legend>
        <img
          class="big_picture_size"
          src="media/final_project/pictures/back_plate_nuts.jpeg"
        />
        <legend>
          (Sorry for this horrible picture, did no checking afterwards.) This is
          the back plate which was glued together with the electronics cover and
          has the holes for the nuts.
        </legend>
        <img
          class="big_picture_size"
          src="media/final_project/pictures/PCB_fitting_on_back_plate.jpeg"
        />
        <legend>
          Here you can see the both plates glued together, with the PCB's on top
          and the USB cable attached.
        </legend>
      </p>
      <p>
        So before designing the top plate to fix the PCB and adding the keycaps,
        I needed to solder cables from each row and column to the corresponding
        pin. Technically I had no corresponding pins, but I grouped them in
        KiCAD, based on their later purpose. I soldered cables onto the keyboard
        PCB and then soldered those together with female cables, which I
        connected to the pins on the microcontroller PCB. After that I needed to
        fit those cable into the cutouts on the electronics cover. This
        definitely was a challenge, because I designed them very thin. Also, as
        I annotated before, using actual pins was not the best I idea for saving
        space.
      </p>
      <p class="pic">
        <img
          class="big_picture_size"
          src="media/final_project/pictures/cables_attached_bottom.jpeg"
        />
        <img
          class="big_picture_size"
          src="media/final_project/pictures/cables_attached_top.jpeg"
        />
        <legend>
          The tape was just to make the cables stay in their position, until the
          top plates were produced. I removed it afterwards.
        </legend>
      </p>
      <p>
        All connections were made and I had an fitting base plate, so I
        continued by programming the board, but I will cover this in the next
        chapter.
        <br />
        Before designing a plate that covers the PCB I needed to produce a plate
        that fits between the base and this cover, because the PCB was also
        taking space. The perfect solution would be to use 1.5mm thick material
        for this middle plate. This which is also the thickness of the PCB plate
        itself. Unfortunately we had no 1.5mm thick acrylic stored in the FABLab
        (or I di not find it). So I used the same material as before with 3mm
        height. The plate is the same as the electronics cover, I just removed
        the cable tunnels from the cutout and created a cutout for the whole PCB
        and not just the electronics. The microcontroller still needed to be cut
        out because of the pin headers and USB connector being to high.
      </p>
      <p class="pic">
        <img
          class="big_picture_size"
          src="media/final_project/pictures/mid_plate_CAD.png"
        />
        <img
          class="big_picture_size"
          src="media/final_project/pictures/mid_plate_irl.jpeg"
        />
        <legend>
          I used screws to attach this plate to the base. At that point I also
          fitted some keycaps onto the switches.
        </legend>

        <legend>
          I also soldered a led with a 680 ohm resistor to VCC and GND onto the
          PCB, that shows if the keyboard is connected.
        </legend>
        <img
          class="big_picture_size"
          src="media/final_project/pictures/led.jpeg"
        />
      </p>
      <p>
        Now it was time to create the last cover. This was kind of hard, because
        I wanted to make one that would fit perfectly, but as I already
        described earlier this was impossible, due to the shape of the keycaps.
      </p>
      <p class="pic">
        <img
          class="big_picture_size"
          src="media/final_project/pictures/top_cover_CAD.png"
        />
        <img
          class="big_picture_size"
          src="media/final_project/pictures/carton_top_cover.jpeg"
        />
        <legend>
          This was a carton prototype I used. Unfortunately the USB-A connector
          was also too big to be fully covered. I also forgot to take a picture
          of the top cover screwed onto the keyboard without keycaps attached.
          Now I have all the keycaps attached, but I think it is not necessary,
          because I used the same design from carton prototype yo see above. It
          is still possible to see an excerpt of this in the glueing pictures
          below.
        </legend>
        <img
          class="big_picture_size"
          src="media/final_project/pictures/cutout_top_sideview.jpeg"
        />
        <legend>It still fitted quite nice.</legend>
      </p>
      <p>
        You hay have noticed some cutouts, even tough there are no keyswitches
        located. Those are for the supports of lager keycaps, such as space or
        enter. I stole those supports from my old keyboard, which is not working
        anymore. They are glued onto the PCB.
      </p>
      <p class="pic">
        <img
          class="normal_picture_size"
          src="media/final_project/pictures/keycap_support.jpeg"
        />
        <legend>Black one is support, cream one is the switch.</legend>
        <img
          class="big_picture_size"
          src="media/final_project/pictures/glueeee.jpeg"
        />
        <legend>Glueing them onto the PCB.</legend>
      </p>
      <h3>3. Manufacturing the Keycaps</h3>
      <p>
        I decided to 3D print the keycaps for the switches. Looking back from
        now, with the whole keyboard assembled together, this was not the best
        idea, but still the best option to fit this project in the acceptance
        criteria of the course. I already talked about the unified keycap sizes.
        To get the measurements of a keycap, just multiplicate the unified size
        with 0.75 and convert the result from inch to mm. This value is
        representing the length. The width is always 0.75 inch. I used 1u
        keycaps for the letters, numbers, arrow keys and function keys. The
        sizes for the special keys like control or delete can be looked up in my
        inkscape sketch, I already showed above. The enter keycap was just
        measured, after attaching the other keycaps. I really wanted to have the
        keycaps aligned at the edges of the keyboard, so I used some special
        keycaps for the left edge. I already talked about the mistake I made in
        the KiCAD sketch, which was about aligning the left edge keys in one
        straight line on the Y axis. To solve this, I just used the same length
        from the center of the keycap to the left edge. It was always the size
        of a 1.25u keycap. The length fom the center to the right was always the
        real size that would have been used for the keycap. So basically my
        escape key is a half 1,25u half 1.5u keycap. To fit the keycap onto the
        switch I grabbed the datasheet of the switches I used.
      </p>
      <p class="pic">
        <img
          class="big_picture_size"
          src="media/final_project/pictures/kailh switch measurments.jpg"
        />
        <legend>'Datasheet' of for the switches I used.</legend>
        <img
          class="big_picture_size"
          src="media/final_project/pictures/keycap dimensions.jpg"
        />
        <legend>Dimensions of a 1u keycap.</legend>
        <img
          class="big_picture_size"
          src="media/final_project/pictures/keycap_CAD.png"
        />
        <legend>
          Fusion sketch of my 1u keycaps. I added 0,4mm to each length for the
          connector, because of the azimuth from the 3D printer, otherwise it
          would not fit properly.
          <i
            >A lower offset would have worked, but then the pressing the
            switches would get harder. A lower offset also creates the
            possibility of the keycaps getting stuck after being pressed.
          </i>
          I used an "Ultimaker S5" as 3D printer and PLA with 2,85Ø. I printed
          the keys upside down, so that they have a flat and smooth surface and
          I don't need support.
        </legend>
        <img
          class="big_picture_size"
          src="media/final_project/pictures/keycap_3dModel.png"
        />
        <legend>
          3D model of my designed 1u to 1.25u keycap, which was used e.g. for
          the "~" key.
        </legend>
        <img
          class="big_picture_size"
          src="media/final_project/pictures/keycap dimensions.jpg"
        />
        <legend>
          3D printed delete key, with connectors for the supports.
        </legend>
      </p>
      <p>
        The problem with the 3D printed keycaps is that they are not 100% fixed
        onto the switch, the still can be moved. It's just a bit, but it results
        into not perfectly aligned rows. Even though it's just a very minimal
        flaw and not really bothering while typing, you can really tell the
        difference between keycaps from companies, which are mostly manufactured
        with injecting molding thermoplastic. Thats also the reason why I used
        the keycaps from my old keyboard for the letters and numbers. Still
        being allowed to use own measurements for the keycaps was really saving
        my mistakes in the KiCad layout, so it was still very useful to do them
        by myself.
      </p>
      <p>
        To differentiate between the keycaps I used a vinyl cutter to cut out
        the corresponding symbols. I did the design in fusion360 and then
        imported into silhouette studio, the software for the vinyl cutter I
        used.
      </p>
      <p class="pic">
        <img
          class="big_picture_size"
          src="media/final_project/pictures/symbols_fusion.png"
        />
        <legend>
          Design for keys with symbols. For the keys that contain signs or
          letters, I used the font "Menlo".
        </legend>

        <img
          class="normal_picture_size"
          src="media/final_project/pictures/copland_os_logo.png"
        />
        <legend>
          The symbol for the super key. This is actually the sign from the
          manufacturer of this keyboard in the tv show.
        </legend>
        <img
          class="big_picture_size"
          src="media/final_project/pictures/vinyl_cutter_f_keys.jpeg"
        />
        <legend>Vinyl cutter cutting the function keys.</legend>
        <img
          class="normal_picture_size"
          src="media/final_project/pictures/settings_vinyl_cutter.png"
        />
        <legend>My settings for the vinyl cutter.</legend>

        <img
          class="big_picture_size"
          src="media/final_project/pictures/all_keycaps.jpeg"
        />
        <legend>
          All keycaps with the symbols attached and placed onto the PCB. The
          black keycaps are from my old keyboard.
        </legend>
      </p>
      <h3>4. Programming the keyboard firmware</h3>
      <p>
        To write the program for the keyboard firmware I used a library called
        "qmk". I think library is kind of a wrong description, it feels more
        like a framework for creating keyboard firmware. The reason why I
        decided to use "qmk" was because of it's good functionality. Many
        keyboard manufacturer who produce great keyboards use this firmware. The
        framework/library is written in the C programming language. The firmware
        is open source and available on github. To configure the firmware you
        fork their github repository and edit the C code. I followed their own
        tutorial on the website, which you can find
        <a href="https://docs.qmk.fm/#/newbs">here.</a> It is very detailed and
        if you don't want to do big changes or even don't want to create an own
        layout, it's very easy to follow. But as you may have noticed my
        keyboard layout is not very common, so I had to find out most of the
        things by myself.
      </p>
      <p>
        I started with forking their github repository and then
        downloading/setting up the qmk CLI. The firmware includes a lot of
        predefined keyboard settings and layouts, The firmware uses two
        components: the keyboard, which contains settings like key amount,
        defining the matrix size, marking used and used keys (spacebar 6 keys, 5
        are unused) and also things like the direction of the diodes. The other
        component is the keymap, which is just a list of keycodes for every key,
        without create a matrix or something. So I needed to create my own
        keyboard and layout through the CLI. You start with an default keyboard
        of 5 keys.
      </p>
      <pre class="prettyprint linenums">
        # create own keyboard
        $ qmk new-keyboard &ltname&gt

        # create own keymap for this keyboard
        $ qmk new-keymap -kb &ltkeyboard_name&gt -km 
      </pre>
      <p>
        The I simply opened up the whole keyboard directory in my text editor.
        It will be located in the keyboards folder. Then you edit the
        &ltkeyboard_name&gt.h file. In that file the layout will be defined. The
        LAYOUT function takes all possible matrix combinations as parameter, so
        if you have no switch at position (0,7), you don't write this key down.
        In the body of the function, it is important to list every key and if
        there is no key write "KC_NO".
      </p>
      <p class="pic">
        <img class="" src="media/final_project/pictures/code_layout.png" />
      </p>
      <p>
        Then in <i>keymaps -> &lkeyboardname&gt_keymap -> keymap.c</i> the
        actual keycodes and also layers will be defined. An overview can be
        found <a href="https://docs.qmk.fm/#/keycodes"> here</a>, also including
        support check for the different OS's, which can be very important.
      </p>
      <p class="pic">
        <img class="" src="media/final_project/pictures/code_keymap.png" />
        <legend>
          The spacing between the keycodes is obviously not necessary, I just
          did it for a better overview, to make no mistakes.
        </legend>
      </p>
      <p>
        In the root directory, it is also important to edit a json file called
        "info.json". You add the labels for your keys, which are corresponding
        to the ones in the .h file. You also have to add the matrix positions
        and you can even add width and length.
      </p>
      <p class="pic">
        <img class="" src="media/final_project/pictures/code_json.png" />
        <legend>
          I think you will get the schema and I don't need to show this long
          JSON file.
        </legend>
      </p>
      <p>
        Now the config.h file (also in the root of your keyboard folder) had to
        be edited. You need to define the input pins on your controller. It's
        also important to check the diode connection in the electronics design
        sketch. I also commented out the line regarding the softserial, because
        I used the predefined pin as input pin. This config file has even more
        possibilities, but I thought that this will be enough for now.
      </p>
      <p class="pic">
        <img class="" src="media/final_project/pictures/code_config.png" />
      </p>
      <p>
        Then you can compile your firmware by entering the following command:
      </p>
      <pre class="prettyprint linenums">
        qmk compile -kb &ltkeyboard_name&gt -km &ltkeymap_name&gt
      </pre>
      <p>
        Compiling your keyboard & keymap saves your code as .hex into the
        project root. To flash the firmware I used the qmk toolbox. This tool is
        just for flashing firmware based on qmk. I just needed to connect the
        board, load in the hex file and then take the microcontroller into
        bootloader mode by connecting RESET to GND.
      </p>
      <p class="pic">
        <img class="" src="media/final_project/pictures/qmk_toolbox.png" />
        <legend>
          The flash button is clickable as soon as the PCB is connected and in
          bootloader mode. The other options are for qmk predefined
          keyboards/keymaps and do not need any input.
        </legend>
      </p>
      <p>
        Uploading the code was very fast and the code itself took about
        16000/32000 Bytes of Flash memory. I had no problems afterwards. The PCB
        worked directly. I only had some flaws in soldering, thats why I needed
        to resolder some connections, for a better stability and better response
        time.
      </p>
      <p>
        I had some flaws, for example all numbers were not working and the "q"
        and "w" were always putted out together. But debugging the keyboard was
        very easy, when you keep the matrix in mind. "q" & "w" connected just
        meant that the second and third column were connected. So I just grabbed
        a multimeter and noticed that the pin header on the PCB were
        accidentally connected. Also when a key is not shwoing any output, that
        results into a whole column/row not working. Then I just had to resolder
        the corresponding pin or cable. If just one key was not working, it was
        the connection at the switch itself. When the whole row/column works but
        for example the "l" key was not working, it meant that the PCB island
        was not connected properly.
      </p>
    </div>

    <!-- footer -->

    <footer id="footer">
      <p id="cclicense"></p>
      <p class="license">
        Theme:
        <a href="https://github.com/openp2pdesign/FabAcademy_Template"
          >Fab Academy Template</a
        >
        by <a href="http://openp2pdesign.org">Massimo Menichinelli</a> <br />
        Based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>+<a
          href="http://jquery.com/"
          >JQuery</a
        >+<a href="https://code.google.com/p/google-code-prettify/"
          >google-code-prettify</a
        >+<a
          href="http://jmblog.github.io/color-themes-for-google-code-prettify/github/"
          >GitHub theme for google-code-prettify</a
        >+<a href="https://code.google.com/p/jsc3d/">JSC3D</a>+<a
          href="https://github.com/thegrubbsian/jquery.ganttView"
          >jquery.ganttView</a
        >.
      </p>
    </footer>

    <!-- Do not touch this! -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="media/jquery-1.9.1.min.js"></script>

    <!-- Syntax Highlighter -->
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <!-- From https://github.com/jmblog/color-themes-for-google-code-prettify -->
    <link href="media/github.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript">
      !(function ($) {
        $(function () {
          window.prettyPrint && prettyPrint();
        });
      })(window.jQuery);
    </script>

    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
